<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>Uses of Class scripting.idlescript.IdleScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="use: package: scripting.idlescript, class: IdleScript">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IdleScript.html" title="class in scripting.idlescript">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class scripting.idlescript.IdleScript" class="title">Uses of Class<br>scripting.idlescript.IdleScript</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IdleScript.html" title="class in scripting.idlescript">IdleScript</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#scripting.idlescript">scripting.idlescript</a></th>
<td class="col-last">
<div class="block"><b>The package where IdleScript scripts go.</b></div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="scripting.idlescript">
<h2>Uses of <a href="../IdleScript.html" title="class in scripting.idlescript">IdleScript</a> in <a href="../package-summary.html">scripting.idlescript</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../IdleScript.html" title="class in scripting.idlescript">IdleScript</a> in <a href="../package-summary.html">scripting.idlescript</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AIOCooker.html" title="class in scripting.idlescript">AIOCooker</a></span></code></th>
<td class="col-last">
<div class="block">A basic cooking script to use in Catherby.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AIOFighter.html" title="class in scripting.idlescript">AIOFighter</a></span></code></th>
<td class="col-last">
<div class="block">This is AIOFighter written for IdleRSC.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AIOSmelter.html" title="class in scripting.idlescript">AIOSmelter</a></span></code></th>
<td class="col-last">
<div class="block">This is AIOSmelter written for IdleRSC.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AIOThiever.html" title="class in scripting.idlescript">AIOThiever</a></span></code></th>
<td class="col-last">
<div class="block">A basic thiever that supports most things in the game.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AKMiner.html" title="class in scripting.idlescript">AKMiner</a></span></code></th>
<td class="col-last">
<div class="block">A basic mining script with banking for Al-Kharid.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArrowMaker.html" title="class in scripting.idlescript">ArrowMaker</a></span></code></th>
<td class="col-last">
<div class="block">ArrowMaker by Searos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BuyFromShop.html" title="class in scripting.idlescript">BuyFromShop</a></span></code></th>
<td class="col-last">
<div class="block">BuyFromShop by Searos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ColeslawGuildFisher.html" title="class in scripting.idlescript">ColeslawGuildFisher</a></span></code></th>
<td class="col-last">
<div class="block">ColeslawGuildFisher by [unknown author].</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DamRc.html" title="class in scripting.idlescript">DamRc</a></span></code></th>
<td class="col-last">
<div class="block">DamRc by Damrau.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DropEverything.html" title="class in scripting.idlescript">DropEverything</a></span></code></th>
<td class="col-last">
<div class="block">This is a basic script which drops everything in your inventory.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../EssenceMiner.html" title="class in scripting.idlescript">EssenceMiner</a></span></code></th>
<td class="col-last">
<div class="block">EssenceMiner by Searos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Flaxx0r.html" title="class in scripting.idlescript">Flaxx0r</a></span></code></th>
<td class="col-last">
<div class="block">This is a basic script that picks flax and banks it in Seers Village.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../FletchnBankBows.html" title="class in scripting.idlescript">FletchnBankBows</a></span></code></th>
<td class="col-last">
<div class="block">FletchnBankBows by Searos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GetMeToArdougne.html" title="class in scripting.idlescript">GetMeToArdougne</a></span></code></th>
<td class="col-last">
<div class="block">Walks from Lumbridge to Ardougne.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../HarvesterTrainer.html" title="class in scripting.idlescript">HarvesterTrainer</a></span></code></th>
<td class="col-last">
<div class="block">Trains Harvesting on Coleslaw in Draynor and Ardougne fields.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../HerbHarvester.html" title="class in scripting.idlescript">HerbHarvester</a></span></code></th>
<td class="col-last">
<div class="block">Picks herbs in Taverly via harvesting.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../HerbIdentifier.html" title="class in scripting.idlescript">HerbIdentifier</a></span></code></th>
<td class="col-last">
<div class="block">Withdraws unidentified herbs from the bank, identifies them, deposits clean herbs.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LimpySnapez.html" title="class in scripting.idlescript">LimpySnapez</a></span></code></th>
<td class="col-last">
<div class="block">Harvests limpwurt roots and snape grass in Taverly.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MineGoldCraftingGuild.html" title="class in scripting.idlescript">MineGoldCraftingGuild</a></span></code></th>
<td class="col-last">
<div class="block">MineGoldCraftinGuild by Searos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PowercraftTalisman.html" title="class in scripting.idlescript">PowercraftTalisman</a></span></code></th>
<td class="col-last">
<div class="block">Trains mining and crafting at the essence rocks.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PowerFletcha.html" title="class in scripting.idlescript">PowerFletcha</a></span></code></th>
<td class="col-last">
<div class="block">Cuts, fletches and drops bows of any log type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SellToShop.html" title="class in scripting.idlescript">SellToShop</a></span></code></th>
<td class="col-last">
<div class="block">SellToShop by Searos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ShearSheep.html" title="class in scripting.idlescript">ShearSheep</a></span></code></th>
<td class="col-last">
<div class="block">ShearSheep by Searos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SmithGearSet.html" title="class in scripting.idlescript">SmithGearSet</a></span></code></th>
<td class="col-last">
<div class="block">SmithGearSet by Searos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SmithingVarrock.html" title="class in scripting.idlescript">SmithingVarrock</a></span></code></th>
<td class="col-last">
<div class="block">SmithingVarrock by Searos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SpinStrings.html" title="class in scripting.idlescript">SpinStrings</a></span></code></th>
<td class="col-last">
<div class="block">SpinStrings by Searos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Woodcutting.html" title="class in scripting.idlescript">Woodcutting</a></span></code></th>
<td class="col-last">
<div class="block">Woodcutting by Searos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IdleScript.html" title="class in scripting.idlescript">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
