<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":4,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="scripting/sbot/AgilityNet.html" title="class in scripting.sbot">AgilityNet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="scripting/idlescript/AIOCooker.html" title="class in scripting.idlescript">AIOCooker</a></td>
<th class="col-last" scope="row">
<div class="block">A basic cooking script to use in Catherby.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="scripting/idlescript/AIOFighter.html" title="class in scripting.idlescript">AIOFighter</a></td>
<th class="col-last" scope="row">
<div class="block">This is AIOFighter written for IdleRSC.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="scripting/idlescript/AIOSmelter.html" title="class in scripting.idlescript">AIOSmelter</a></td>
<th class="col-last" scope="row">
<div class="block">This is AIOSmelter written for IdleRSC.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="scripting/idlescript/AIOThiever.html" title="class in scripting.idlescript">AIOThiever</a></td>
<th class="col-last" scope="row">
<div class="block">A basic thiever that supports most things in the game.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="scripting/sbot/AirPicker.html" title="class in scripting.sbot">AirPicker</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="scripting/idlescript/AKMiner.html" title="class in scripting.idlescript">AKMiner</a></td>
<th class="col-last" scope="row">
<div class="block">A basic mining script with banking for Al-Kharid.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="scripting/sbot/AnywhereMiner.html" title="class in scripting.sbot">AnywhereMiner</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="scripting/sbot/ArrowBuyer3.html" title="class in scripting.sbot">ArrowBuyer3</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="scripting/idlescript/ArrowMaker.html" title="class in scripting.idlescript">ArrowMaker</a></td>
<th class="col-last" scope="row">
<div class="block">ArrowMaker by Searos</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="scripting/sbot/burybone.html" title="class in scripting.sbot">burybone</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="scripting/idlescript/BuyFromShop.html" title="class in scripting.idlescript">BuyFromShop</a></td>
<th class="col-last" scope="row">
<div class="block">BuyFromShop by Searos</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="scripting/sbot/ceikplates.html" title="class in scripting.sbot">ceikplates</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="scripting/sbot/ChickenMunch0r.html" title="class in scripting.sbot">ChickenMunch0r</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="scripting/sbot/CoalCerter.html" title="class in scripting.sbot">CoalCerter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="scripting/sbot/CoalUnCerter.html" title="class in scripting.sbot">CoalUnCerter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="scripting/idlescript/ColeslawGuildFisher.html" title="class in scripting.idlescript">ColeslawGuildFisher</a></td>
<th class="col-last" scope="row">
<div class="block">ColeslawGuildFisher by [unknown author].</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">This is the native scripting API for IdleRSC.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="scripting/sbot/CopperMiner.html" title="class in scripting.sbot">CopperMiner</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="scripting/idlescript/DamRc.html" title="class in scripting.idlescript">DamRc</a></td>
<th class="col-last" scope="row">
<div class="block">DamRc by Damrau.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="bot/debugger/Debugger.html" title="class in bot.debugger">Debugger</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="bot/debugger/DebuggerSection.html" title="class in bot.debugger">DebuggerSection</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="bot/debugger/DebuggerSectionType.html" title="enum in bot.debugger">DebuggerSectionType</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="bot/ui/table/DefaultTableCellHeaderRenderer.html" title="class in bot.ui.table">DefaultTableCellHeaderRenderer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="callbacks/DrawCallback.html" title="class in callbacks">DrawCallback</a></td>
<th class="col-last" scope="row">
<div class="block">Contains logic for interrupts caused by each drawing of the game frame.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="scripting/sbot/drayfish.html" title="class in scripting.sbot">drayfish</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="scripting/sbot/Draypowerfishnosleep.html" title="class in scripting.sbot">Draypowerfishnosleep</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="scripting/idlescript/DropEverything.html" title="class in scripting.idlescript">DropEverything</a></td>
<th class="col-last" scope="row">
<div class="block">This is a basic script which drops everything in your inventory.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="scripting/sbot/dummy.html" title="class in scripting.sbot">dummy</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="scripting/idlescript/EssenceMiner.html" title="class in scripting.idlescript">EssenceMiner</a></td>
<th class="col-last" scope="row">
<div class="block">EssenceMiner by Searos</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="scripting/sbot/Fire.html" title="class in scripting.sbot">Fire</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="scripting/sbot/Flax22k.html" title="class in scripting.sbot">Flax22k</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="scripting/sbot/Flaxpick.html" title="class in scripting.sbot">Flaxpick</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="scripting/idlescript/Flaxx0r.html" title="class in scripting.idlescript">Flaxx0r</a></td>
<th class="col-last" scope="row">
<div class="block">This is a basic script that picks flax and banks it in Seers Village.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="scripting/idlescript/FletchnBankBows.html" title="class in scripting.idlescript">FletchnBankBows</a></td>
<th class="col-last" scope="row">
<div class="block">FletchnBankBows by Searos</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="scripting/idlescript/GetMeToArdougne.html" title="class in scripting.idlescript">GetMeToArdougne</a></td>
<th class="col-last" scope="row">
<div class="block">Walks from Lumbridge to Ardougne.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="scripting/sbot/GnomeAgility.html" title="class in scripting.sbot">GnomeAgility</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="models/entities/GroundItemDef.html" title="class in models.entities">GroundItemDef</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="scripting/sbot/GuildMine_v7.html" title="class in scripting.sbot">GuildMine_v7</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="scripting/idlescript/HarvesterTrainer.html" title="class in scripting.idlescript">HarvesterTrainer</a></td>
<th class="col-last" scope="row">
<div class="block">Trains Harvesting on Coleslaw in Draynor and Ardougne fields.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="scripting/sbot/HerberTaverly.html" title="class in scripting.sbot">HerberTaverly</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="scripting/idlescript/HerbHarvester.html" title="class in scripting.idlescript">HerbHarvester</a></td>
<th class="col-last" scope="row">
<div class="block">Picks herbs in Taverly via harvesting.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="scripting/idlescript/HerbIdentifier.html" title="class in scripting.idlescript">HerbIdentifier</a></td>
<th class="col-last" scope="row">
<div class="block">Withdraws unidentified herbs from the bank, identifies them, deposits clean herbs.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="scripting/idlescript/IdleScript.html" title="class in scripting.idlescript">IdleScript</a></td>
<th class="col-last" scope="row">
<div class="block">This is the base class from which all IdleScript scripts are derived; this class also contains interrupts called by patched client hooks.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="scripting/sbot/IronMinerSmelter.html" title="class in scripting.sbot">IronMinerSmelter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="scripting/sbot/JailRanger.html" title="class in scripting.sbot">JailRanger</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="scripting/idlescript/LimpySnapez.html" title="class in scripting.idlescript">LimpySnapez</a></td>
<th class="col-last" scope="row">
<div class="block">Harvests limpwurt roots and snape grass in Taverly.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="listeners/LoginListener.html" title="class in listeners">LoginListener</a></td>
<th class="col-last" scope="row">
<div class="block">LoginListener is a listener which will log the user back in upon logout.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="scripting/sbot/Lumby2Edge.html" title="class in scripting.sbot">Lumby2Edge</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="scripting/sbot/MageDogs.html" title="class in scripting.sbot">MageDogs</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="scripting/sbot/Magic.html" title="class in scripting.sbot">Magic</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="bot/Main.html" title="class in bot">Main</a></td>
<th class="col-last" scope="row">
<div class="block">This is the starting class of the entire IdleRSC project.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="scripting/sbot/Man.html" title="class in scripting.sbot">Man</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="callbacks/MessageCallback.html" title="class in callbacks">MessageCallback</a></td>
<th class="col-last" scope="row">
<div class="block">Contains interrupts which are called every time the patched client receives a message.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="scripting/sbot/MindPicker.html" title="class in scripting.sbot">MindPicker</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="scripting/idlescript/MineGoldCraftingGuild.html" title="class in scripting.idlescript">MineGoldCraftingGuild</a></td>
<th class="col-last" scope="row">
<div class="block">MineGoldCraftinGuild by Searos</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="bot/ui/table/NumberCellRenderer.html" title="class in bot.ui.table">NumberCellRenderer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="bot/ui/table/NumberHeaderCellRenderer.html" title="class in bot.ui.table">NumberHeaderCellRenderer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="scripting/idlescript/PowercraftTalisman.html" title="class in scripting.idlescript">PowercraftTalisman</a></td>
<th class="col-last" scope="row">
<div class="block">Trains mining and crafting at the essence rocks.</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="scripting/idlescript/PowerFletcha.html" title="class in scripting.idlescript">PowerFletcha</a></td>
<th class="col-last" scope="row">
<div class="block">Cuts, fletches and drops bows of any log type.</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="scripting/sbot/PowerTuna.html" title="class in scripting.sbot">PowerTuna</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="reflector/Reflector.html" title="class in reflector">Reflector</a></td>
<th class="col-last" scope="row">
<div class="block">Reflector is a master reflection class which the entire bot is built off of.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></td>
<th class="col-last" scope="row">
<div class="block">This is the compatibility abstraction layer for SBot.</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="scripting/idlescript/SellToShop.html" title="class in scripting.idlescript">SellToShop</a></td>
<th class="col-last" scope="row">
<div class="block">SellToShop by Searos</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="scripting/idlescript/ShearSheep.html" title="class in scripting.idlescript">ShearSheep</a></td>
<th class="col-last" scope="row">
<div class="block">ShearSheep by Searos</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="models/entities/SkillDef.html" title="class in models.entities">SkillDef</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="listeners/SleepListener.html" title="class in listeners">SleepListener</a></td>
<th class="col-last" scope="row">
<div class="block">SleepListener is a listener which will handle sleep, should the bot or user initiate a sleep sequence.</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="scripting/idlescript/SmithGearSet.html" title="class in scripting.idlescript">SmithGearSet</a></td>
<th class="col-last" scope="row">
<div class="block">SmithGearSet by Searos</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="scripting/idlescript/SmithingVarrock.html" title="class in scripting.idlescript">SmithingVarrock</a></td>
<th class="col-last" scope="row">
<div class="block">SmithingVarrock by Searos</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="scripting/idlescript/SpinStrings.html" title="class in scripting.idlescript">SpinStrings</a></td>
<th class="col-last" scope="row">
<div class="block">SpinStrings by Searos</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="scripting/sbot/Steal.html" title="class in scripting.sbot">Steal</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="bot/ui/table/Table.html" title="class in bot.ui.table">Table</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="scripting/sbot/walker.html" title="class in scripting.sbot">walker</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="scripting/sbot/WallJumper.html" title="class in scripting.sbot">WallJumper</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="listeners/WindowListener.html" title="class in listeners">WindowListener</a></td>
<th class="col-last" scope="row">
<div class="block">WindowListener is a listener which updates other windows based on what has been clicked on the side panel.</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="scripting/idlescript/Woodcutting.html" title="class in scripting.idlescript">Woodcutting</a></td>
<th class="col-last" scope="row">
<div class="block">Woodcutting by Searos</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="scripting/sbot/YanilleIron.html" title="class in scripting.sbot">YanilleIron</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
