<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>All Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="packages-summary">
<table class="summary-table">
<caption><span>Package Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="bot/package-summary.html">bot</a></th>
<td class="col-last">
<div class="block">The package containing the <a href="bot/Main.html" title="class in bot"><code>Main</code></a> class for starting the bot.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="bot/debugger/package-summary.html">bot.debugger</a></th>
<td class="col-last">
<div class="block">The package containing the logic behind the debugger.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="bot/ui/table/package-summary.html">bot.ui.table</a></th>
<td class="col-last">
<div class="block">The package containing UI classes for the debugger.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="callbacks/package-summary.html">callbacks</a></th>
<td class="col-last">
<div class="block">The package containing callbacks from the patched OpenRSC JAR.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="compatibility/sbot/package-summary.html">compatibility.sbot</a></th>
<td class="col-last">
<div class="block">The package containing code for SBot compatability.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="controller/package-summary.html">controller</a></th>
<td class="col-last">
<div class="block">The IdleScript API package.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="listeners/package-summary.html">listeners</a></th>
<td class="col-last">
<div class="block">The package containing various listeners which are constantly running as separate threads from the main bot.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="models/entities/package-summary.html">models.entities</a></th>
<td class="col-last">
<div class="block">The package containing ground item and skill definitions for the debugger.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="reflector/package-summary.html">reflector</a></th>
<td class="col-last">
<div class="block">Container package for the <a href="reflector/Reflector.html" title="class in reflector"><code>Reflector</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="scripting/idlescript/package-summary.html">scripting.idlescript</a></th>
<td class="col-last">
<div class="block"><b>The package where IdleScript scripts go.</b></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="scripting/sbot/package-summary.html">scripting.sbot</a></th>
<td class="col-last">
<div class="block"><b>The package where SBot scripts go.</b></div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
