<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;bot.ui.table</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bot.ui.table.DefaultTableCellHeaderRenderer">
<h3>Class <a href="bot/ui/table/DefaultTableCellHeaderRenderer.html" title="class in bot.ui.table">bot.ui.table.DefaultTableCellHeaderRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>emptyIcon</h5>
<pre>bot.ui.table.DefaultTableCellHeaderRenderer.EmptyIcon emptyIcon</pre>
</li>
<li class="block-list">
<h5>horizontalTextPositionSet</h5>
<pre>boolean horizontalTextPositionSet</pre>
</li>
<li class="block-list">
<h5>sortArrow</h5>
<pre>javax.swing.Icon sortArrow</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bot.ui.table.NumberCellRenderer">
<h3>Class <a href="bot/ui/table/NumberCellRenderer.html" title="class in bot.ui.table">bot.ui.table.NumberCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="bot.ui.table.NumberHeaderCellRenderer">
<h3>Class <a href="bot/ui/table/NumberHeaderCellRenderer.html" title="class in bot.ui.table">bot.ui.table.NumberHeaderCellRenderer</a> extends <a href="bot/ui/table/DefaultTableCellHeaderRenderer.html" title="class in bot.ui.table">DefaultTableCellHeaderRenderer</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="bot.ui.table.Table">
<h3>Class <a href="bot/ui/table/Table.html" title="class in bot.ui.table">bot.ui.table.Table</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>columnNames</h5>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="block-list">
<h5>columnTypes</h5>
<pre>java.lang.Class[] columnTypes</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="block-list">
<h5>previousSelectedIndex</h5>
<pre>int previousSelectedIndex</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
