<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="declaration: package: bot, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bot</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bot.Main</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Main</span>
extends java.lang.Object</pre>
<div class="block">This is the starting class of the entire IdleRSC project.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dvorak</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#password">password</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scriptName">scriptName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#username">username</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#centerWindow(java.awt.Window)">centerWindow</a></span>&#8203;(java.awt.Window&nbsp;frame)</code></th>
<td class="col-last">
<div class="block">Helper function for centering any window.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearLog()">clearLog</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the log window.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="../controller/Controller.html" title="class in controller">Controller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the global Controller instance.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentRunningScript()">getCurrentRunningScript</a></span>()</code></th>
<td class="col-last">
<div class="block">A function which returns the current running IdleScript/Script instance.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAutoLogin()">isAutoLogin</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whether or not auto-login is enabled.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDebug()">isDebug</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whethe or not debug is enabled.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogWindowOpen()">isLogWindowOpen</a></span>()</code></th>
<td class="col-last">
<div class="block">Used by the WindowListener for tracking the log window.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whether or not a script is running.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSticky()">isSticky</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whether or not the bot side pane is set to sticky mode.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Add a line to the log window.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logMethod(java.lang.String,java.lang.Object...)">logMethod</a></span>&#8203;(java.lang.String&nbsp;method,
java.lang.Object...&nbsp;params)</code></th>
<td class="col-last">
<div class="block">For logging function calls in an easy manner.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">The initial program entrypoint for IdleRSC.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAutoLogin(boolean)">setAutoLogin</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">A function for controlling the autologin functionality.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRunning(boolean)">setRunning</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">A function for controlling whether or not scripts are running.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showBot()">showBot</a></span>()</code></th>
<td class="col-last">
<div class="block">un-hides the bot sidepanel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="username">
<h3>username</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">username</span></div>
</section>
</li>
<li>
<section class="detail" id="password">
<h3>password</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">password</span></div>
</section>
</li>
<li>
<section class="detail" id="scriptName">
<h3>scriptName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">scriptName</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isLogWindowOpen()">
<h3>isLogWindowOpen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogWindowOpen</span>()</div>
<div class="block">Used by the WindowListener for tracking the log window.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not the log window is open.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSticky()">
<h3>isSticky</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSticky</span>()</div>
<div class="block">Returns whether or not the bot side pane is set to sticky mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean with whether or not the sidepanel is sticky.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRunning</span>()</div>
<div class="block">Returns whether or not a script is running.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean with whether or not a script is running.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutoLogin()">
<h3>isAutoLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAutoLogin</span>()</div>
<div class="block">Returns whether or not auto-login is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean with whether or not autologin is enabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDebug()">
<h3>isDebug</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDebug</span>()</div>
<div class="block">Returns whethe or not debug is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean with whether or not debug is enabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRunning(boolean)">
<h3>setRunning</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRunning</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">A function for controlling whether or not scripts are running.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoLogin(boolean)">
<h3>setAutoLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAutoLogin</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">A function for controlling the autologin functionality.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentRunningScript()">
<h3>getCurrentRunningScript</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getCurrentRunningScript</span>()</div>
<div class="block">A function which returns the current running IdleScript/Script instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Object (which is an instanceof IdleScript or Script)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.net.MalformedURLException,
java.lang.ClassNotFoundException,
java.lang.NoSuchMethodException,
java.lang.SecurityException,
java.lang.InstantiationException,
java.lang.IllegalAccessException,
java.lang.IllegalArgumentException,
java.lang.reflect.InvocationTargetException,
java.lang.InterruptedException</span></div>
<div class="block">The initial program entrypoint for IdleRSC.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearLog()">
<h3>clearLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearLog</span>()</div>
<div class="block">Clears the log window.</div>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.String)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">log</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Add a line to the log window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logMethod(java.lang.String,java.lang.Object...)">
<h3>logMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logMethod</span>&#8203;(<span class="parameters">java.lang.String&nbsp;method,
java.lang.Object...&nbsp;params)</span></div>
<div class="block">For logging function calls in an easy manner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - -- the method called.</dd>
<dd><code>params</code> - -- the object(s) which were sent to the function. You may put in any object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerWindow(java.awt.Window)">
<h3>centerWindow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">centerWindow</span>&#8203;(<span class="parameters">java.awt.Window&nbsp;frame)</span></div>
<div class="block">Helper function for centering any window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frame</code> - -- the window to be centered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showBot()">
<h3>showBot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showBot</span>()</div>
<div class="block">un-hides the bot sidepanel.</div>
</section>
</li>
<li>
<section class="detail" id="getController()">
<h3>getController</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../controller/Controller.html" title="class in controller">Controller</a></span>&nbsp;<span class="member-name">getController</span>()</div>
<div class="block">Returns the global Controller instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Controller</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
