<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>Uses of Class reflector.Reflector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="use: package: reflector, class: Reflector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reflector.html" title="class in reflector">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class reflector.Reflector" class="title">Uses of Class<br>reflector.Reflector</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Reflector.html" title="class in reflector">Reflector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#bot.debugger">bot.debugger</a></th>
<td class="col-last">
<div class="block">The package containing the logic behind the debugger.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#controller">controller</a></th>
<td class="col-last">
<div class="block">The IdleScript API package.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bot.debugger">
<h2>Uses of <a href="../Reflector.html" title="class in reflector">Reflector</a> in <a href="../../bot/debugger/package-summary.html">bot.debugger</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../bot/debugger/package-summary.html">bot.debugger</a> with parameters of type <a href="../Reflector.html" title="class in reflector">Reflector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../bot/debugger/Debugger.html#%3Cinit%3E(reflector.Reflector,orsc.OpenRSC,orsc.mudclient,controller.Controller)">Debugger</a></span>&#8203;(<a href="../Reflector.html" title="class in reflector">Reflector</a>&nbsp;reflector,
orsc.OpenRSC&nbsp;client,
orsc.mudclient&nbsp;mud,
<a href="../../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Reflector.html" title="class in reflector">Reflector</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Reflector.html" title="class in reflector">Reflector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../controller/Controller.html#%3Cinit%3E(reflector.Reflector,orsc.OpenRSC,orsc.mudclient)">Controller</a></span>&#8203;(<a href="../Reflector.html" title="class in reflector">Reflector</a>&nbsp;_reflector,
orsc.OpenRSC&nbsp;_client,
orsc.mudclient&nbsp;_mud)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reflector.html" title="class in reflector">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
