<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#radius">radius</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#Rand(int,int)">Rand(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#readFile(java.lang.String)">readFile(String)</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/DebuggerSectionType.html#Recipient">Recipient</a></span> - bot.debugger.<a href="../bot/debugger/DebuggerSectionType.html" title="enum in bot.debugger">DebuggerSectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reflector/package-summary.html">reflector</a> - package reflector</dt>
<dd>
<div class="block">Container package for the <a href="../reflector/Reflector.html" title="class in reflector"><code>Reflector</code></a> class.</div>
</dd>
<dt><a href="../reflector/Reflector.html" title="class in reflector"><span class="type-name-link">Reflector</span></a> - Class in <a href="../reflector/package-summary.html">reflector</a></dt>
<dd>
<div class="block">Reflector is a master reflection class which the entire bot is built off of.</div>
</dd>
<dt><span class="member-name-link"><a href="../reflector/Reflector.html#%3Cinit%3E()">Reflector()</a></span> - Constructor for class reflector.<a href="../reflector/Reflector.html" title="class in reflector">Reflector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/Debugger.html#refresh()">refresh()</a></span> - Method in class bot.debugger.<a href="../bot/debugger/Debugger.html" title="class in bot.debugger">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#Remove(int)">Remove(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/ui/table/Table.html#removeAllRows()">removeAllRows()</a></span> - Method in class bot.ui.table.<a href="../bot/ui/table/Table.html" title="class in bot.ui.table">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#removeAllTradeItems()">removeAllTradeItems()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Removes all trade items from the current trade window.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#removeOffsetX(int)">removeOffsetX(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Converts global coordinates to local region coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#removeOffsetZ(int)">removeOffsetZ(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Converts global coordinates to local region coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#Report()">Report()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#reportFrame">reportFrame</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#reportPanel">reportPanel</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#reportTime()">reportTime()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ResetLastChatMessage()">ResetLastChatMessage()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ResetLastNPCMessage()">ResetLastNPCMessage()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ResetLastPlayerAttacked()">ResetLastPlayerAttacked()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ResetLastServerMessage()">ResetLastServerMessage()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ResetTrade()">ResetTrade()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#resizeWindow(int,int)">resizeWindow(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Resizes the client applet window.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/IronMinerSmelter.html#RimmingtonToFurnace()">RimmingtonToFurnace()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/IronMinerSmelter.html" title="class in scripting.sbot">IronMinerSmelter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/YanilleIron.html#RockCount">RockCount</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/YanilleIron.html" title="class in scripting.sbot">YanilleIron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/Debugger.html#run()">run()</a></span> - Method in class bot.debugger.<a href="../bot/debugger/Debugger.html" title="class in bot.debugger">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../listeners/LoginListener.html#run()">run()</a></span> - Method in class listeners.<a href="../listeners/LoginListener.html" title="class in listeners">LoginListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../listeners/SleepListener.html#run()">run()</a></span> - Method in class listeners.<a href="../listeners/SleepListener.html" title="class in listeners">SleepListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../listeners/WindowListener.html#run()">run()</a></span> - Method in class listeners.<a href="../listeners/WindowListener.html" title="class in listeners">WindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Man.html#run()">run()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Man.html" title="class in scripting.sbot">Man</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#run_script">run_script</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#Running">Running</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#Running()">Running()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/AnywhereMiner.html#RunScipt()">RunScipt()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/AnywhereMiner.html" title="class in scripting.sbot">AnywhereMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#RunScipt()">RunScipt()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#RunScipt()">RunScipt()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#runScript()">runScript()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
