<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../scripting/sbot/HerberTaverly.html#T">T</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/HerberTaverly.html" title="class in scripting.sbot">HerberTaverly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/DebuggerSection.html#table">table</a></span> - Variable in class bot.debugger.<a href="../bot/debugger/DebuggerSection.html" title="class in bot.debugger">DebuggerSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bot/ui/table/Table.html" title="class in bot.ui.table"><span class="type-name-link">Table</span></a> - Class in <a href="../bot/ui/table/package-summary.html">bot.ui.table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/ui/table/Table.html#%3Cinit%3E(java.lang.String%5B%5D)">Table(String[])</a></span> - Constructor for class bot.ui.table.<a href="../bot/ui/table/Table.html" title="class in bot.ui.table">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#tabs">tabs</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeFlax()">TakeFlax()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#TakeItem(int,int,int)">TakeItem(int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeMagicLong()">TakeMagicLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeMagicShort()">TakeMagicShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeMapleLong()">TakeMapleLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeMapleShort()">TakeMapleShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeOakLong()">TakeOakLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeOakShort()">TakeOakShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#takeScreenshot(java.lang.String)">takeScreenshot(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Takes a screenshot of the client applet and saves a bitmap as the specified filename.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeWillowLong()">TakeWillowLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeWillowShort()">TakeWillowShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeYewLong()">TakeYewLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#TakeYewShort()">TakeYewShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/HerberTaverly.html#TalkBack(java.lang.String)">TalkBack(String)</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/HerberTaverly.html" title="class in scripting.sbot">HerberTaverly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#TalkBanker()">TalkBanker()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#talkToNpc(int)">talkToNpc(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Talks to the specified npc server index.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#TalkToNPC(int)">TalkToNPC(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#tDS()">tDS()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/DamRc.html#teleport()">teleport()</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/DamRc.html" title="class in scripting.idlescript">DamRc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Man.html#thieve()">thieve()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Man.html" title="class in scripting.sbot">Man</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#thieveNpc(int)">thieveNpc(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Thieves the NPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ThieveNPC(int)">ThieveNPC(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#tI()">tI()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#TickCount()">TickCount()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#time">time</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#time">time</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/DebuggerSection.html#toString()">toString()</a></span> - Method in class bot.debugger.<a href="../bot/debugger/DebuggerSection.html" title="class in bot.debugger">DebuggerSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#TradeArray(int%5B%5D,int%5B%5D)">TradeArray(int[], int[])</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#TradeArray(int,int)">TradeArray(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/IdleScript.html#tradeMessageInterrupt(java.lang.String)">tradeMessageInterrupt(String)</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/IdleScript.html" title="class in scripting.idlescript">IdleScript</a></dt>
<dd>
<div class="block">Called by <a href="../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new trade message is drawn on the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#TradeOver()">TradeOver()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#tradePlayer(int)">tradePlayer(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Trades the specified player.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#TradePlayer(int)">TradePlayer(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#TradeRequest(int)">TradeRequest(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/AnywhereMiner.html#TradeRequest(int)">TradeRequest(int)</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/AnywhereMiner.html" title="class in scripting.sbot">AnywhereMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#TradeStatus()">TradeStatus()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Fire.html#Tree()">Tree()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Fire.html" title="class in scripting.sbot">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Flax22k.html#Trips">Trips</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/Flax22k.html" title="class in scripting.sbot">Flax22k</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/YanilleIron.html#Trips">Trips</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/YanilleIron.html" title="class in scripting.sbot">YanilleIron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#typeKey(char)">typeKey(char)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Types a single key of the specified char.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
