<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1CId">d1CId</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1D">d1D</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1Dir">d1Dir</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1ID">d1ID</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1IDLbl">d1IDLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1X">d1X</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1XC">d1XC</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1XLbl">d1XLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1Y">d1Y</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1YC">d1YC</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d1YLbl">d1YLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2CId">d2CId</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2D">d2D</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2Dir">d2Dir</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2ID">d2ID</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2IDLbl">d2IDLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2X">d2X</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2XC">d2XC</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2XLbl">d2XLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2Y">d2Y</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2YC">d2YC</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#d2YLbl">d2YLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/idlescript/DamRc.html" title="class in scripting.idlescript"><span class="type-name-link">DamRc</span></a> - Class in <a href="../scripting/idlescript/package-summary.html">scripting.idlescript</a></dt>
<dd>
<div class="block">DamRc by Damrau.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/DamRc.html#%3Cinit%3E()">DamRc()</a></span> - Constructor for class scripting.idlescript.<a href="../scripting/idlescript/DamRc.html" title="class in scripting.idlescript">DamRc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/DamRc.html#debug">debug</a></span> - Variable in class scripting.idlescript.<a href="../scripting/idlescript/DamRc.html" title="class in scripting.idlescript">DamRc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bot/debugger/Debugger.html" title="class in bot.debugger"><span class="type-name-link">Debugger</span></a> - Class in <a href="../bot/debugger/package-summary.html">bot.debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/Debugger.html#%3Cinit%3E(reflector.Reflector,orsc.OpenRSC,orsc.mudclient,controller.Controller)">Debugger(Reflector, OpenRSC, mudclient, Controller)</a></span> - Constructor for class bot.debugger.<a href="../bot/debugger/Debugger.html" title="class in bot.debugger">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bot/debugger/DebuggerSection.html" title="class in bot.debugger"><span class="type-name-link">DebuggerSection</span></a> - Class in <a href="../bot/debugger/package-summary.html">bot.debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/DebuggerSection.html#%3Cinit%3E(bot.debugger.DebuggerSectionType,java.lang.String,java.lang.String%5B%5D,int)">DebuggerSection(DebuggerSectionType, String, String[], int)</a></span> - Constructor for class bot.debugger.<a href="../bot/debugger/DebuggerSection.html" title="class in bot.debugger">DebuggerSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bot/debugger/DebuggerSectionType.html" title="enum in bot.debugger"><span class="type-name-link">DebuggerSectionType</span></a> - Enum in <a href="../bot/debugger/package-summary.html">bot.debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#declineTrade()">declineTrade()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Declines the trade.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#DeclineTrade()">DeclineTrade()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#def">def</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bot/ui/table/DefaultTableCellHeaderRenderer.html" title="class in bot.ui.table"><span class="type-name-link">DefaultTableCellHeaderRenderer</span></a> - Class in <a href="../bot/ui/table/package-summary.html">bot.ui.table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/ui/table/DefaultTableCellHeaderRenderer.html#%3Cinit%3E()">DefaultTableCellHeaderRenderer()</a></span> - Constructor for class bot.ui.table.<a href="../bot/ui/table/DefaultTableCellHeaderRenderer.html" title="class in bot.ui.table">DefaultTableCellHeaderRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#defExp">defExp</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#defLbl">defLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#DepId1">DepId1</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#DepId2">DepId2</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#Deposit(int,int)">Deposit(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildMine_v7.html#DepositEverything()">DepositEverything()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GuildMine_v7.html" title="class in scripting.sbot">GuildMine_v7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#DepositFlax()">DepositFlax()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#depositItem(int)">depositItem(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Deposits one of specified item into the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#depositItem(int,int)">depositItem(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Deposits the specified item, of specified amount, into the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#DisableAutoLogin()">DisableAutoLogin()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#disablePrayer(int)">disablePrayer(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Disables the prayer.</div>
</dd>
<dt><span class="member-name-link"><a href="../callbacks/DrawCallback.html#displayAndScreenshotLevelUp(java.lang.String,int)">displayAndScreenshotLevelUp(String, int)</a></span> - Static method in class callbacks.<a href="../callbacks/DrawCallback.html" title="class in callbacks">DrawCallback</a></dt>
<dd>
<div class="block">Displays level up messages and takes screenshot the next frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Dislays a message in the client chat window.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#displayMessage(java.lang.String,int)">displayMessage(String, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Dislays a message in the client chat window, of the specified orsc.enumerations.MessageType.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#DisplayMessage(java.lang.String,int)">DisplayMessage(String, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#distance(int,int,int,int)">distance(int, int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the distance between two tiles.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#Distance(int,int)">Distance(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/AnywhereMiner.html#DoBanking()">DoBanking()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/AnywhereMiner.html" title="class in scripting.sbot">AnywhereMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/YanilleIron.html#DoBanking()">DoBanking()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/YanilleIron.html" title="class in scripting.sbot">YanilleIron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/YanilleIron.html#DoMining()">DoMining()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/YanilleIron.html" title="class in scripting.sbot">YanilleIron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#Door">Door</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#Door2">Door2</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#DoorAt(int,int,int)">DoorAt(int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Flax22k.html#DownX">DownX</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/Flax22k.html" title="class in scripting.sbot">Flax22k</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#drawBoxAlpha(int,int,int,int,int,int)">drawBoxAlpha(int, int, int, int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Draws a box at the specified coordinates with the specified color and transparency.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#drawBoxBorder(int,int,int,int,int)">drawBoxBorder(int, int, int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Draws a hollow rectangle at the specified coordinates.</div>
</dd>
<dt><a href="../callbacks/DrawCallback.html" title="class in callbacks"><span class="type-name-link">DrawCallback</span></a> - Class in <a href="../callbacks/package-summary.html">callbacks</a></dt>
<dd>
<div class="block">Contains logic for interrupts caused by each drawing of the game frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../callbacks/DrawCallback.html#%3Cinit%3E()">DrawCallback()</a></span> - Constructor for class callbacks.<a href="../callbacks/DrawCallback.html" title="class in callbacks">DrawCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#drawCircle(int,int,int,int,int,int)">drawCircle(int, int, int, int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Draws a circle at the specified coordinates with specified radius, color, and transparency.</div>
</dd>
<dt><span class="member-name-link"><a href="../callbacks/DrawCallback.html#drawHook()">drawHook()</a></span> - Static method in class callbacks.<a href="../callbacks/DrawCallback.html" title="class in callbacks">DrawCallback</a></dt>
<dd>
<div class="block">The hook called each frame by the patched client.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#drawLineHoriz(int,int,int,int)">drawLineHoriz(int, int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Draws a horizontal line at the specified coordinates with the specified width.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#drawLineVert(int,int,int,int)">drawLineVert(int, int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Draws a vertical line at the specified coordinates with the specified height.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#drawShadowText(java.lang.String,int,int,int,int,boolean)">drawShadowText(String, int, int, int, int, boolean)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Draws shadow text at the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#drawString(java.lang.String,int,int,int,int)">drawString(String, int, int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Draws text at the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#drawVerticalGradient(int,int,int,int,int,int)">drawVerticalGradient(int, int, int, int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Draws a gradient box at the specified coordinates.</div>
</dd>
<dt><a href="../scripting/sbot/drayfish.html" title="class in scripting.sbot"><span class="type-name-link">drayfish</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/drayfish.html#%3Cinit%3E()">drayfish()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/drayfish.html" title="class in scripting.sbot">drayfish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/Draypowerfishnosleep.html" title="class in scripting.sbot"><span class="type-name-link">Draypowerfishnosleep</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Draypowerfishnosleep.html#%3Cinit%3E()">Draypowerfishnosleep()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/Draypowerfishnosleep.html" title="class in scripting.sbot">Draypowerfishnosleep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#Drop(int)">Drop(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#DropBurnt()">DropBurnt()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/idlescript/DropEverything.html" title="class in scripting.idlescript"><span class="type-name-link">DropEverything</span></a> - Class in <a href="../scripting/idlescript/package-summary.html">scripting.idlescript</a></dt>
<dd>
<div class="block">This is a basic script which drops everything in your inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/DropEverything.html#%3Cinit%3E()">DropEverything()</a></span> - Constructor for class scripting.idlescript.<a href="../scripting/idlescript/DropEverything.html" title="class in scripting.idlescript">DropEverything</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#dropItem(int)">dropItem(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Drops one the specified item at the specified item slot.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#dropItem(int,int)">dropItem(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Drops the specified item at the specified item slot, of specified amount.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#dStats">dStats</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#duelPlayer(int)">duelPlayer(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Duels the specified player.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#DuelPlayer(int)">DuelPlayer(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/dummy.html" title="class in scripting.sbot"><span class="type-name-link">dummy</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/dummy.html#%3Cinit%3E()">dummy()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/dummy.html" title="class in scripting.sbot">dummy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
