<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#i">i</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/idlescript/IdleScript.html" title="class in scripting.idlescript"><span class="type-name-link">IdleScript</span></a> - Class in <a href="../scripting/idlescript/package-summary.html">scripting.idlescript</a></dt>
<dd>
<div class="block">This is the base class from which all IdleScript scripts are derived; this class also contains interrupts called by patched client hooks.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/IdleScript.html#%3Cinit%3E()">IdleScript()</a></span> - Constructor for class scripting.idlescript.<a href="../scripting/idlescript/IdleScript.html" title="class in scripting.idlescript">IdleScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/DebuggerSectionType.html#Ignore">Ignore</a></span> - bot.debugger.<a href="../bot/debugger/DebuggerSectionType.html" title="enum in bot.debugger">DebuggerSectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/DamRc.html#inArea(int%5B%5D,int%5B%5D)">inArea(int[], int[])</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/DamRc.html" title="class in scripting.idlescript">DamRc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#InArea(int,int,int,int)">InArea(int, int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#InCombat()">InCombat()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#init()">init()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#InLastServerMessage(java.lang.String)">InLastServerMessage(String)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#InStr(java.lang.String,java.lang.String)">InStr(String, String)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#IntToStr(int)">IntToStr(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#Inv(int)">Inv(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#InvByName(java.lang.String)">InvByName(String)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#InvCount()">InvCount()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#InvCount(int)">InvCount(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#InvCountByName(java.lang.String)">InvCountByName(String)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/DebuggerSectionType.html#InventoryItems">InventoryItems</a></span> - bot.debugger.<a href="../bot/debugger/DebuggerSectionType.html" title="enum in bot.debugger">DebuggerSectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#iOB(int)">iOB(int)</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/IronMinerSmelter.html" title="class in scripting.sbot"><span class="type-name-link">IronMinerSmelter</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/IronMinerSmelter.html#%3Cinit%3E()">IronMinerSmelter()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/IronMinerSmelter.html" title="class in scripting.sbot">IronMinerSmelter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#IsAccepted()">IsAccepted()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isAuthentic()">isAuthentic()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the server is configured to be authentic.</div>
</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#isAutoLogin()">isAutoLogin()</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">Returns whether or not auto-login is enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/Woodcutting.html#isAxe(int)">isAxe(int)</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/Woodcutting.html" title="class in scripting.idlescript">Woodcutting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isBatching()">isBatching()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the batch progress bar is currently shown on screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#IsBatching()">IsBatching()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/ui/table/Table.html#isCellEditable(int,int)">isCellEditable(int, int)</a></span> - Method in class bot.ui.table.<a href="../bot/ui/table/Table.html" title="class in bot.ui.table">Table</a></dt>
<dd>
<div class="block">Disable cell editing</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isCloseToCoord(int,int)">isCloseToCoord(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not you are within 1 tile of the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isCurrentlyWalking()">isCurrentlyWalking()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the player is currently walking.</div>
</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#isDebug()">isDebug()</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">Returns whethe or not debug is enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isDoorOpen(int,int)">isDoorOpen(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the door at the specified coordinates is open.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/AIOSmelter.html#isEnoughOre()">isEnoughOre()</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/AIOSmelter.html" title="class in scripting.idlescript">AIOSmelter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isEquipped(int)">isEquipped(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified item slot is equipped.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isInBank()">isInBank()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the bank window is currently open.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isInCombat()">isInCombat()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the player is currently in combat.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isInOptionMenu()">isInOptionMenu()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not an NPC/action option menu is currently presented to the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isInShop()">isInShop()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not a shop window is currently open.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isInTrade()">isInTrade()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not we are currently engaged in a trade.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isInTradeConfirmation()">isInTradeConfirmation()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not we are currently in the trade confirmation window.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isItemAtCoord(int,int,int)">isItemAtCoord(int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified item is present at the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isItemIdEquipped(int)">isItemIdEquipped(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified item ID is equipped.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isItemInBank(int)">isItemInBank(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified item ID is in the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isItemInInventory(int)">isItemInInventory(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified item id is in the inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isItemStackable(int)">isItemStackable(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified item is a stackable item.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isItemWearable(int)">isItemWearable(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified item is a wearable item.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isLoaded()">isLoaded()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the client is loaded.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isLoggedIn()">isLoggedIn()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the player is currently logged in.</div>
</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#isLogWindowOpen()">isLogWindowOpen()</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">Used by the WindowListener for tracking the log window.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isNpcAttackable(int)">isNpcAttackable(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified npcId is attackable.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#IsNPCAttackable(int)">IsNPCAttackable(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isNpcInCombat(int)">isNpcInCombat(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified npc is in combat.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/EssenceMiner.html#isPickaxe(int)">isPickaxe(int)</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/EssenceMiner.html" title="class in scripting.idlescript">EssenceMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isPlayerInCombat(int)">isPlayerInCombat(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified player index is in combat.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isPrayerOn(int)">isPrayerOn(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified prayer is currently on.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isReachable(int,int,boolean)">isReachable(int, int, boolean)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the tile is reachable in the current map segment.</div>
</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#isRunning()">isRunning()</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">Returns whether or not a script is running.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isRunning()">isRunning()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not a script is currently running.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/BuyFromShop.html#isSellable(int)">isSellable(int)</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/BuyFromShop.html" title="class in scripting.idlescript">BuyFromShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/SellToShop.html#isSellable(int)">isSellable(int)</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/SellToShop.html" title="class in scripting.idlescript">SellToShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isSleeping()">isSleeping()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the player is currently sleeping.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#IsStackable(int)">IsStackable(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#isSticky()">isSticky()</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">Returns whether or not the bot side pane is set to sticky mode.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isTileEmpty(int,int)">isTileEmpty(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the specified tile has an object at it.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#isTradeRecipientAccepting()">isTradeRecipientAccepting()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the recipient is currently accepting the trade.</div>
</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/Debugger.html#isVisible()">isVisible()</a></span> - Method in class bot.debugger.<a href="../bot/debugger/Debugger.html" title="class in bot.debugger">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#IsWalking()">IsWalking()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/AIOFighter.html#isWithinWander(int,int)">isWithinWander(int, int)</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/AIOFighter.html" title="class in scripting.idlescript">AIOFighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#IsWorn(int)">IsWorn(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block">Since this function uses an item slot, on Coleslaw, it is permanently broken.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#item1">item1</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#item2">item2</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#item3">item3</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#item4">item4</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#item5">item5</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#item6">item6</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#item7">item7</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#item8">item8</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ItemAt(int,int,int)">ItemAt(int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#itemCommand(int)">itemCommand(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Uses the command option on the specified item id.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#itemCommandBySlot(int)">itemCommandBySlot(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Uses the command option on the item at the specified slot id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
