<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../callbacks/package-summary.html">callbacks</a> - package callbacks</dt>
<dd>
<div class="block">The package containing callbacks from the patched OpenRSC JAR.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/HerbIdentifier.html#canIdentifyHerb(int)">canIdentifyHerb(int)</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/HerbIdentifier.html" title="class in scripting.idlescript">HerbIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#CanReach(int,int)">CanReach(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#castSpellOnGroundItem(int,int,int,int)">castSpellOnGroundItem(int, int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Casts the specified spell on the specified ground item on the specified tile.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#castSpellOnInventoryItem(int,int)">castSpellOnInventoryItem(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Casts the specified spell on the specified inventory item.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#castSpellOnNpc(int,int)">castSpellOnNpc(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Casts the specified spell on the specified npc.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#castSpellOnObject(int,int,int)">castSpellOnObject(int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Casts the specified spell on the object at the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#castSpellOnPlayer(int,int)">castSpellOnPlayer(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Casts the specified spell on the specified player.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#cAtt">cAtt</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#cDef">cDef</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/ceikplates.html" title="class in scripting.sbot"><span class="type-name-link">ceikplates</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/ceikplates.html#%3Cinit%3E()">ceikplates()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/ceikplates.html" title="class in scripting.sbot">ceikplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">Helper function for centering any window.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/AIOCooker.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/AIOCooker.html" title="class in scripting.idlescript">AIOCooker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/AIOFighter.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/AIOFighter.html" title="class in scripting.idlescript">AIOFighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/AIOSmelter.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/AIOSmelter.html" title="class in scripting.idlescript">AIOSmelter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/AIOThiever.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/AIOThiever.html" title="class in scripting.idlescript">AIOThiever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/AKMiner.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/AKMiner.html" title="class in scripting.idlescript">AKMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/ArrowMaker.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/ArrowMaker.html" title="class in scripting.idlescript">ArrowMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/BuyFromShop.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/BuyFromShop.html" title="class in scripting.idlescript">BuyFromShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/DamRc.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/DamRc.html" title="class in scripting.idlescript">DamRc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/FletchnBankBows.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/FletchnBankBows.html" title="class in scripting.idlescript">FletchnBankBows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/MineGoldCraftingGuild.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/MineGoldCraftingGuild.html" title="class in scripting.idlescript">MineGoldCraftingGuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/PowerFletcha.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/PowerFletcha.html" title="class in scripting.idlescript">PowerFletcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/SellToShop.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/SellToShop.html" title="class in scripting.idlescript">SellToShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/SmithGearSet.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/SmithGearSet.html" title="class in scripting.idlescript">SmithGearSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/SmithingVarrock.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/SmithingVarrock.html" title="class in scripting.idlescript">SmithingVarrock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/SpinStrings.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/SpinStrings.html" title="class in scripting.idlescript">SpinStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/Woodcutting.html#centerWindow(java.awt.Window)">centerWindow(Window)</a></span> - Static method in class scripting.idlescript.<a href="../scripting/idlescript/Woodcutting.html" title="class in scripting.idlescript">Woodcutting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#chatMessage(java.lang.String)">chatMessage(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Sends the specified message via chat.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ChatMessage(java.lang.String)">ChatMessage(String)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/AnywhereMiner.html#ChatMessage(java.lang.String)">ChatMessage(String)</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/AnywhereMiner.html" title="class in scripting.sbot">AnywhereMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/IdleScript.html#chatMessageInterrupt(java.lang.String)">chatMessageInterrupt(String)</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/IdleScript.html" title="class in scripting.idlescript">IdleScript</a></dt>
<dd>
<div class="block">Called by <a href="../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new chat message is drawn on the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#CheckFighters(boolean)">CheckFighters(boolean)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Man.html#Checksleep()">Checksleep()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Man.html" title="class in scripting.sbot">Man</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/AnywhereMiner.html#CheckSleep()">CheckSleep()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/AnywhereMiner.html" title="class in scripting.sbot">AnywhereMiner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/ChickenMunch0r.html" title="class in scripting.sbot"><span class="type-name-link">ChickenMunch0r</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/ChickenMunch0r.html#%3Cinit%3E()">ChickenMunch0r()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/ChickenMunch0r.html" title="class in scripting.sbot">ChickenMunch0r</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#ChopMaple()">ChopMaple()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#ChopOak()">ChopOak()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#ChopWillow()">ChopWillow()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#ChopYew()">ChopYew()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#cHP()">cHP()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/Debugger.html#clear()">clear()</a></span> - Method in class bot.debugger.<a href="../bot/debugger/Debugger.html" title="class in bot.debugger">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#clearLog()">clearLog()</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">Clears the log window.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GnomeAgility.html#ClimbDown()">ClimbDown()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GnomeAgility.html" title="class in scripting.sbot">GnomeAgility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GnomeAgility.html#ClimbNet()">ClimbNet()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GnomeAgility.html" title="class in scripting.sbot">GnomeAgility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GnomeAgility.html#ClimbSecondNet()">ClimbSecondNet()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GnomeAgility.html" title="class in scripting.sbot">GnomeAgility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GnomeAgility.html#ClimbWatchTower()">ClimbWatchTower()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GnomeAgility.html" title="class in scripting.sbot">GnomeAgility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/Debugger.html#close()">close()</a></span> - Method in class bot.debugger.<a href="../bot/debugger/Debugger.html" title="class in bot.debugger">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#closeBank()">closeBank()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Closes the bank window.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#CloseBank()">CloseBank()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#closeDoor(int,int)">closeDoor(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Closes the door at the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#CloseDoor(int,int,int)">CloseDoor(int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#closeServerMessage()">closeServerMessage()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Closes the current server message popup window.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#closeShop()">closeShop()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Closes the currently open shop window.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#CloseShop()">CloseShop()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#cMode">cMode</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#cMode">cMode</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#cMode">cMode</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/CoalCerter.html" title="class in scripting.sbot"><span class="type-name-link">CoalCerter</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/CoalCerter.html#%3Cinit%3E()">CoalCerter()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/CoalCerter.html" title="class in scripting.sbot">CoalCerter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/CoalUnCerter.html" title="class in scripting.sbot"><span class="type-name-link">CoalUnCerter</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/CoalUnCerter.html#%3Cinit%3E()">CoalUnCerter()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/CoalUnCerter.html" title="class in scripting.sbot">CoalUnCerter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/idlescript/ColeslawGuildFisher.html" title="class in scripting.idlescript"><span class="type-name-link">ColeslawGuildFisher</span></a> - Class in <a href="../scripting/idlescript/package-summary.html">scripting.idlescript</a></dt>
<dd>
<div class="block">ColeslawGuildFisher by [unknown author].</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/ColeslawGuildFisher.html#%3Cinit%3E()">ColeslawGuildFisher()</a></span> - Constructor for class scripting.idlescript.<a href="../scripting/idlescript/ColeslawGuildFisher.html" title="class in scripting.idlescript">ColeslawGuildFisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../compatibility/sbot/package-summary.html">compatibility.sbot</a> - package compatibility.sbot</dt>
<dd>
<div class="block">The package containing code for SBot compatability.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/BuyFromShop.html#completeSetup()">completeSetup()</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/BuyFromShop.html" title="class in scripting.idlescript">BuyFromShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/SellToShop.html#completeSetup()">completeSetup()</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/SellToShop.html" title="class in scripting.idlescript">SellToShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>
<div class="block">The IdleScript API package.</div>
</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="type-name-link">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the native scripting API for IdleRSC.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#%3Cinit%3E(reflector.Reflector,orsc.OpenRSC,orsc.mudclient)">Controller(Reflector, OpenRSC, mudclient)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#convertX(int)">convertX(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Converts player/NPC coordinates to local region coordinates to global coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#convertZ(int)">convertZ(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Converts player/NPC coordinates to local region coordinates to global coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/AIOCooker.html#cook()">cook()</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/AIOCooker.html" title="class in scripting.idlescript">AIOCooker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#CookFish()">CookFish()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#CoordsAt(int%5B%5D)">CoordsAt(int[])</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#CoordsAt(int,int)">CoordsAt(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildMine_v7.html#CoordsIn(int,int,int,int)">CoordsIn(int, int, int, int)</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GuildMine_v7.html" title="class in scripting.sbot">GuildMine_v7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/CopperMiner.html" title="class in scripting.sbot"><span class="type-name-link">CopperMiner</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/CopperMiner.html#%3Cinit%3E()">CopperMiner()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/CopperMiner.html" title="class in scripting.sbot">CopperMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/AIOThiever.html#countFood()">countFood()</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/AIOThiever.html" title="class in scripting.idlescript">AIOThiever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/HerbHarvester.html#countHerbs()">countHerbs()</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/HerbHarvester.html" title="class in scripting.idlescript">HerbHarvester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/LimpySnapez.html#countPlants()">countPlants()</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/LimpySnapez.html" title="class in scripting.idlescript">LimpySnapez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/HerbIdentifier.html#countUnids()">countUnids()</a></span> - Method in class scripting.idlescript.<a href="../scripting/idlescript/HerbIdentifier.html" title="class in scripting.idlescript">HerbIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#createAccount(java.lang.String)">createAccount(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Creates the specified account provided in the command line with the specified email.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#createAccount(java.lang.String,java.lang.String,java.lang.String)">createAccount(String, String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Creates the specified account on the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../reflector/Reflector.html#createClient()">createClient()</a></span> - Method in class reflector.<a href="../reflector/Reflector.html" title="class in reflector">Reflector</a></dt>
<dd>
<div class="block">Creates the RSC client object.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GnomeAgility.html#CrossLog()">CrossLog()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GnomeAgility.html" title="class in scripting.sbot">GnomeAgility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#cStr">cStr</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#cT">cT</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#ctime">ctime</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#ctime">ctime</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#cTime()">cTime()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#currentX()">currentX()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the current X coordinates of the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#currentY()">currentY()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the current Y coordinates of the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#CutMapleLong()">CutMapleLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#CutMapleShort()">CutMapleShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#CutOakLong()">CutOakLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#CutOakShort()">CutOakShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#CutWillowLong()">CutWillowLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#CutWillowShort()">CutWillowShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#CutYewLong()">CutYewLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#CutYewShort()">CutYewShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
