<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#Fatigue()">Fatigue()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#fID">fID</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MageDogs.html#FightGuards()">FightGuards()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MageDogs.html" title="class in scripting.sbot">MageDogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#fightMode">fightMode</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#file">file</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#filName">filName</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#FindInv(int)">FindInv(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/Fire.html" title="class in scripting.sbot"><span class="type-name-link">Fire</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Fire.html#%3Cinit%3E()">Fire()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/Fire.html" title="class in scripting.sbot">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Fire.html#Fire()">Fire()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Fire.html" title="class in scripting.sbot">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#Fish()">Fish()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#fishes">fishes</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#fishes">fishes</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#fishmode">fishmode</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#fishtype">fishtype</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/Flax22k.html" title="class in scripting.sbot"><span class="type-name-link">Flax22k</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Flax22k.html#%3Cinit%3E()">Flax22k()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/Flax22k.html" title="class in scripting.sbot">Flax22k</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Flax22k.html#FlaxCount">FlaxCount</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/Flax22k.html" title="class in scripting.sbot">Flax22k</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/Flaxpick.html" title="class in scripting.sbot"><span class="type-name-link">Flaxpick</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Flaxpick.html#%3Cinit%3E()">Flaxpick()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/Flaxpick.html" title="class in scripting.sbot">Flaxpick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/idlescript/Flaxx0r.html" title="class in scripting.idlescript"><span class="type-name-link">Flaxx0r</span></a> - Class in <a href="../scripting/idlescript/package-summary.html">scripting.idlescript</a></dt>
<dd>
<div class="block">This is a basic script that picks flax and banks it in Seers Village.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/Flaxx0r.html#%3Cinit%3E()">Flaxx0r()</a></span> - Constructor for class scripting.idlescript.<a href="../scripting/idlescript/Flaxx0r.html" title="class in scripting.idlescript">Flaxx0r</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/idlescript/FletchnBankBows.html" title="class in scripting.idlescript"><span class="type-name-link">FletchnBankBows</span></a> - Class in <a href="../scripting/idlescript/package-summary.html">scripting.idlescript</a></dt>
<dd>
<div class="block">FletchnBankBows by Searos</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/FletchnBankBows.html#%3Cinit%3E()">FletchnBankBows()</a></span> - Constructor for class scripting.idlescript.<a href="../scripting/idlescript/FletchnBankBows.html" title="class in scripting.idlescript">FletchnBankBows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#fLevels">fLevels</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#fLevels">fLevels</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#fLevels">fLevels</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#FM">FM</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#FM">FM</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#fName">fName</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#fOB()">fOB()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#followPlayer(int)">followPlayer(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Follows the specified player.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#FollowPlayer(int)">FollowPlayer(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#foodId">foodId</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ForceWalk(int,int)">ForceWalk(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#ForceWalkNoWait(int,int)">ForceWalkNoWait(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildMine_v7.html#FoundGem">FoundGem</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/GuildMine_v7.html" title="class in scripting.sbot">GuildMine_v7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#frame">frame</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/DebuggerSectionType.html#Friends">Friends</a></span> - bot.debugger.<a href="../bot/debugger/DebuggerSectionType.html" title="enum in bot.debugger">DebuggerSectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#fS">fS</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#fT()">fT()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#fTCS()">fTCS()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#fTime">fTime</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/IronMinerSmelter.html#FunaceToBank()">FunaceToBank()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/IronMinerSmelter.html" title="class in scripting.sbot">IronMinerSmelter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
