<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#mage">mage</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/MageDogs.html" title="class in scripting.sbot"><span class="type-name-link">MageDogs</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MageDogs.html#%3Cinit%3E()">MageDogs()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/MageDogs.html" title="class in scripting.sbot">MageDogs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/Magic.html" title="class in scripting.sbot"><span class="type-name-link">Magic</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Magic.html#%3Cinit%3E()">Magic()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/Magic.html" title="class in scripting.sbot">Magic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#Magic(int)">Magic(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#MagicDoor(int,int,int,int)">MagicDoor(int, int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#MagicInventory(int,int)">MagicInventory(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#MagicItem(int,int,int,int)">MagicItem(int, int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#MagicNPC(int,int)">MagicNPC(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#MagicObject(int,int,int)">MagicObject(int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#MagicPlayer(int,int)">MagicPlayer(int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">The initial program entrypoint for IdleRSC.</div>
</dd>
<dt><a href="../bot/Main.html" title="class in bot"><span class="type-name-link">Main</span></a> - Class in <a href="../bot/package-summary.html">bot</a></dt>
<dd>
<div class="block">This is the starting class of the entire IdleRSC project.</div>
</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeMagicLong()">MakeMagicLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeMagicShort()">MakeMagicShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeMapleLong()">MakeMapleLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeMapleShort()">MakeMapleShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeOakLong()">MakeOakLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeOakShort()">MakeOakShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeWillowLong()">MakeWillowLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeWillowShort()">MakeWillowShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeYewLong()">MakeYewLong()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#MakeYewShort()">MakeYewShort()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/Man.html" title="class in scripting.sbot"><span class="type-name-link">Man</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Man.html#%3Cinit%3E()">Man()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/Man.html" title="class in scripting.sbot">Man</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#mAtt">mAtt</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#maxPrayer">maxPrayer</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#maxX">maxX</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#maxXLbl">maxXLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#maxY">maxY</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#maxYLbl">maxYLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#mDef">mDef</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../callbacks/MessageCallback.html" title="class in callbacks"><span class="type-name-link">MessageCallback</span></a> - Class in <a href="../callbacks/package-summary.html">callbacks</a></dt>
<dd>
<div class="block">Contains interrupts which are called every time the patched client receives a message.</div>
</dd>
<dt><span class="member-name-link"><a href="../callbacks/MessageCallback.html#%3Cinit%3E()">MessageCallback()</a></span> - Constructor for class callbacks.<a href="../callbacks/MessageCallback.html" title="class in callbacks">MessageCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../callbacks/MessageCallback.html#messageHook(boolean,java.lang.String,java.lang.String,orsc.enumerations.MessageType,int,java.lang.String,java.lang.String)">messageHook(boolean, String, String, MessageType, int, String, String)</a></span> - Static method in class callbacks.<a href="../callbacks/MessageCallback.html" title="class in callbacks">MessageCallback</a></dt>
<dd>
<div class="block">The hook called my the patched client every time a message is printed on screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/DamRc.html#method">method</a></span> - Variable in class scripting.idlescript.<a href="../scripting/idlescript/DamRc.html" title="class in scripting.idlescript">DamRc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/MindPicker.html" title="class in scripting.sbot"><span class="type-name-link">MindPicker</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MindPicker.html#%3Cinit%3E()">MindPicker()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/MindPicker.html" title="class in scripting.sbot">MindPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/DamRc.html#mineEss">mineEss</a></span> - Variable in class scripting.idlescript.<a href="../scripting/idlescript/DamRc.html" title="class in scripting.idlescript">DamRc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/idlescript/MineGoldCraftingGuild.html" title="class in scripting.idlescript"><span class="type-name-link">MineGoldCraftingGuild</span></a> - Class in <a href="../scripting/idlescript/package-summary.html">scripting.idlescript</a></dt>
<dd>
<div class="block">MineGoldCraftinGuild by Searos</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/MineGoldCraftingGuild.html#%3Cinit%3E()">MineGoldCraftingGuild()</a></span> - Constructor for class scripting.idlescript.<a href="../scripting/idlescript/MineGoldCraftingGuild.html" title="class in scripting.idlescript">MineGoldCraftingGuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/IronMinerSmelter.html#MineRimmingtonIron()">MineRimmingtonIron()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/IronMinerSmelter.html" title="class in scripting.sbot">IronMinerSmelter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#minutes">minutes</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#minutes">minutes</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#minutes">minutes</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#minX">minX</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#minXC">minXC</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#minXLbl">minXLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#minY">minY</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#minYC">minYC</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#minYLbl">minYLbl</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/entities/package-summary.html">models.entities</a> - package models.entities</dt>
<dd>
<div class="block">The package containing ground item and skill definitions for the debugger.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#mP">mP</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/AnywhereMiner.html#Msg(java.lang.String)">Msg(String)</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/AnywhereMiner.html" title="class in scripting.sbot">AnywhereMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#mStr">mStr</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../reflector/Reflector.html#mudInvoker(orsc.mudclient,java.lang.String,java.lang.Object...)">mudInvoker(mudclient, String, Object...)</a></span> - Method in class reflector.<a href="../reflector/Reflector.html" title="class in reflector">Reflector</a></dt>
<dd>
<div class="block">This function will call `methodName` with `params` inside of `mud`.</div>
</dd>
<dt><a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot"><span class="type-name-link">MultiFight</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#%3Cinit%3E()">MultiFight()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#mX">mX</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#mY">mY</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
