<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#Gate">Gate</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#Gate2">Gate2</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetAnswer(int)">GetAnswer(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetAnswerCount()">GetAnswerCount()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getBankItemCount(int)">getBankItemCount(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the amount of the item in the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getBankItems()">getBankItems()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of all the items inside the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getBankItemsCount()">getBankItemsCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the total count of all items in the bank.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/entities/SkillDef.html#getBase()">getBase()</a></span> - Method in class models.entities.<a href="../models/entities/SkillDef.html" title="class in models.entities">SkillDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getBaseStat(int)">getBaseStat(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the base level (excluding boosted/degraded stats) of the specified skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getCharacterDirection(orsc.ORSCharacter)">getCharacterDirection(ORSCharacter)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the direction of the ORSCharacter (NPC or player.)</div>
</dd>
<dt><span class="member-name-link"><a href="../reflector/Reflector.html#getClassMember(java.lang.String,java.lang.String)">getClassMember(String, String)</a></span> - Method in class reflector.<a href="../reflector/Reflector.html" title="class in reflector">Reflector</a></dt>
<dd>
<div class="block">This function will grab the `member` object from the specified `className`.</div>
</dd>
<dt><span class="member-name-link"><a href="../bot/ui/table/DefaultTableCellHeaderRenderer.html#getColumnSortOrder(javax.swing.JTable,int)">getColumnSortOrder(JTable, int)</a></span> - Static method in class bot.ui.table.<a href="../bot/ui/table/DefaultTableCellHeaderRenderer.html" title="class in bot.ui.table">DefaultTableCellHeaderRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/ui/table/Table.html#getColumnTypes()">getColumnTypes()</a></span> - Method in class bot.ui.table.<a href="../bot/ui/table/Table.html" title="class in bot.ui.table">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#getCommands()">getCommands()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/AgilityNet.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/AgilityNet.html" title="class in scripting.sbot">AgilityNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/AirPicker.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/AirPicker.html" title="class in scripting.sbot">AirPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/AnywhereMiner.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/AnywhereMiner.html" title="class in scripting.sbot">AnywhereMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/ArrowBuyer3.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/ArrowBuyer3.html" title="class in scripting.sbot">ArrowBuyer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/BarbFisher2.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/BarbFisher2.html" title="class in scripting.sbot">BarbFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/burybone.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/burybone.html" title="class in scripting.sbot">burybone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/ceikplates.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/ceikplates.html" title="class in scripting.sbot">ceikplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/ChickenMunch0r.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/ChickenMunch0r.html" title="class in scripting.sbot">ChickenMunch0r</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/CoalCerter.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/CoalCerter.html" title="class in scripting.sbot">CoalCerter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/CoalUnCerter.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/CoalUnCerter.html" title="class in scripting.sbot">CoalUnCerter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/CopperMiner.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/CopperMiner.html" title="class in scripting.sbot">CopperMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/drayfish.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/drayfish.html" title="class in scripting.sbot">drayfish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Draypowerfishnosleep.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Draypowerfishnosleep.html" title="class in scripting.sbot">Draypowerfishnosleep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/dummy.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/dummy.html" title="class in scripting.sbot">dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Fire.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Fire.html" title="class in scripting.sbot">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Flax22k.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Flax22k.html" title="class in scripting.sbot">Flax22k</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Flaxpick.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Flaxpick.html" title="class in scripting.sbot">Flaxpick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GnomeAgility.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GnomeAgility.html" title="class in scripting.sbot">GnomeAgility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildMine_v7.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GuildMine_v7.html" title="class in scripting.sbot">GuildMine_v7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/HerberTaverly.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/HerberTaverly.html" title="class in scripting.sbot">HerberTaverly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/IronMinerSmelter.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/IronMinerSmelter.html" title="class in scripting.sbot">IronMinerSmelter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/JailRanger.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/JailRanger.html" title="class in scripting.sbot">JailRanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/LeetFletcher2.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/LeetFletcher2.html" title="class in scripting.sbot">LeetFletcher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Lumby2Edge.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Lumby2Edge.html" title="class in scripting.sbot">Lumby2Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MageDogs.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MageDogs.html" title="class in scripting.sbot">MageDogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Magic.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Magic.html" title="class in scripting.sbot">Magic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Man.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Man.html" title="class in scripting.sbot">Man</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MindPicker.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MindPicker.html" title="class in scripting.sbot">MindPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/PowerTuna.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/PowerTuna.html" title="class in scripting.sbot">PowerTuna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/Steal.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/Steal.html" title="class in scripting.sbot">Steal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/walker.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/walker.html" title="class in scripting.sbot">walker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/WallJumper.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/WallJumper.html" title="class in scripting.sbot">WallJumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/YanilleIron.html#getCommands()">getCommands()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/YanilleIron.html" title="class in scripting.sbot">YanilleIron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#getController()">getController()</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">Returns the global Controller instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/entities/SkillDef.html#getCurrent()">getCurrent()</a></span> - Method in class models.entities.<a href="../models/entities/SkillDef.html" title="class in models.entities">SkillDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/Main.html#getCurrentRunningScript()">getCurrentRunningScript()</a></span> - Static method in class bot.<a href="../bot/Main.html" title="class in bot">Main</a></dt>
<dd>
<div class="block">A function which returns the current running IdleScript/Script instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getCurrentStat(int)">getCurrentStat(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the current level (including boosted/degraded stats) of the specified skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetCurrentStat(int)">GetCurrentStat(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getDirection(int,int)">getDirection(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the direction of the specified coordinate, relative to the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/entities/GroundItemDef.html#getDistance()">getDistance()</a></span> - Method in class models.entities.<a href="../models/entities/GroundItemDef.html" title="class in models.entities">GroundItemDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetDistance(int,int,int,int)">GetDistance(int, int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getDistanceFromLocalPlayer(int,int)">getDistanceFromLocalPlayer(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the distance of the coordinates from the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetExperience(int)">GetExperience(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getFatigue()">getFatigue()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the current fatigue.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getFatigueDuringSleep()">getFatigueDuringSleep()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the current fatigue status while sleeping.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getFightMode()">getFightMode()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the current fight mode set.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetFightMode()">GetFightMode()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getFoodIds()">getFoodIds()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the list of all food items in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getFriendList()">getFriendList()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of users on the friends list.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/entities/SkillDef.html#getGainedXp()">getGainedXp()</a></span> - Method in class models.entities.<a href="../models/entities/SkillDef.html" title="class in models.entities">SkillDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getGroundItemAmount(int,int,int)">getGroundItemAmount(int, int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the amount of the item id on the ground at the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getGroundItems()">getGroundItems()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves all itemIds of items on the ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getGroundItemsCount()">getGroundItemsCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the count of different item ids on the ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getGroundItemsNoted()">getGroundItemsNoted()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of whether or not the ground item is noted.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getGroundItemsStacked()">getGroundItemsStacked()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieve a list of items on the ground near the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getGroundItemsX()">getGroundItemsX()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of X coordinates of ground items.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getGroundItemsY()">getGroundItemsY()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of Y coordinates of ground items.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetHP()">GetHP()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetHPPercent()">GetHPPercent()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/entities/SkillDef.html#getId()">getId()</a></span> - Method in class models.entities.<a href="../models/entities/SkillDef.html" title="class in models.entities">SkillDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/entities/GroundItemDef.html#getID()">getID()</a></span> - Method in class models.entities.<a href="../models/entities/GroundItemDef.html" title="class in models.entities">GroundItemDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getIgnoreList()">getIgnoreList()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of users on the ignore list.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getInventoryItemCount()">getInventoryItemCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the number of items currently in the inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getInventoryItemCount(int)">getInventoryItemCount(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the count of the specified item in the inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getInventoryItemIds()">getInventoryItemIds()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of all the ids of all items in the inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getInventoryItems()">getInventoryItems()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of all items in the inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getInventoryItemSlotIndex(int)">getInventoryItemSlotIndex(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the slot id of the specified item id.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getInventorySlotItemId(int)">getInventorySlotItemId(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the itemId of the item at the specified `slotIndex`.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getInventoryUniqueItemIds()">getInventoryUniqueItemIds()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getItemCommand(int)">getItemCommand(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the command of the specified item.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetItemCommand(int)">GetItemCommand(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetItemCount()">GetItemCount()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetItemDesc(int)">GetItemDesc(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getItemExamineText(int)">getItemExamineText(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the examine text of the specified item.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getItemId(java.lang.String)">getItemId(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the item id of the specified item name.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getItemName(int)">getItemName(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the name of the specified item.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetItemName(int)">GetItemName(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getLocalTradeItems()">getLocalTradeItems()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves items which the player is offering in the trade.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getLocalTradeItemsCount()">getLocalTradeItemsCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves how many items the player is offering in the trade.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetMaxHP()">GetMaxHP()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/idlescript/GetMeToArdougne.html" title="class in scripting.idlescript"><span class="type-name-link">GetMeToArdougne</span></a> - Class in <a href="../scripting/idlescript/package-summary.html">scripting.idlescript</a></dt>
<dd>
<div class="block">Walks from Lumbridge to Ardougne.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/idlescript/GetMeToArdougne.html#%3Cinit%3E()">GetMeToArdougne()</a></span> - Constructor for class scripting.idlescript.<a href="../scripting/idlescript/GetMeToArdougne.html" title="class in scripting.idlescript">GetMeToArdougne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getMud()">getMud()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the `mudclient`.</div>
</dd>
<dt><span class="member-name-link"><a href="../reflector/Reflector.html#getMud(orsc.OpenRSC)">getMud(OpenRSC)</a></span> - Method in class reflector.<a href="../reflector/Reflector.html" title="class in reflector">Reflector</a></dt>
<dd>
<div class="block">Given the OpenRSC client, this function returns the `mudclient`</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getMudClientValue(java.lang.String)">getMudClientValue(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the specified field object value of the `mudclient`.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/entities/GroundItemDef.html#getName()">getName()</a></span> - Method in class models.entities.<a href="../models/entities/GroundItemDef.html" title="class in models.entities">GroundItemDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/entities/SkillDef.html#getName()">getName()</a></span> - Method in class models.entities.<a href="../models/entities/SkillDef.html" title="class in models.entities">SkillDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNearestBank()">getNearestBank()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the coordinates of the nearest bank, based on your current position.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestItem(int)">GetNearestItem(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestItem(int%5B%5D)">GetNearestItem(int[])</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNearestItemById(int)">getNearestItemById(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the coordinates of the specified item, if on the ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNearestItemByIds(int%5B%5D)">getNearestItemByIds(int[])</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the coordinates of the specified items, if on the ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestNPC(int)">GetNearestNPC(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestNPC(int%5B%5D)">GetNearestNPC(int[])</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestNPC(int%5B%5D,int,int,int,int)">GetNearestNPC(int[], int, int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestNPC(int,int,int,int,int)">GetNearestNPC(int, int, int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNearestNpcById(int,boolean)">getNearestNpcById(int, boolean)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the character object of the nearest npc.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNearestNpcByIds(int%5B%5D,boolean)">getNearestNpcByIds(int[], boolean)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the character object of the nearest NPC specified in the list of ids.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestObject(int)">GetNearestObject(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestObject(int%5B%5D)">GetNearestObject(int[])</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestObject(int%5B%5D,int,int,int,int)">GetNearestObject(int[], int, int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNearestObject(int,int,int,int,int)">GetNearestObject(int, int, int, int, int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNearestObjectById(int)">getNearestObjectById(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the coordinates of the specified object id, if nearby.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNPCCommand(int)">GetNPCCommand(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNpcCommand1(int)">getNpcCommand1(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the 1st command of the specified NPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNpcCommand2(int)">getNpcCommand2(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the 2nd command of the specified NPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNpcCoordsByServerIndex(int)">getNpcCoordsByServerIndex(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the coordinates of the specified NPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNpcCount()">getNpcCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the count of NPCs nearby.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNPCCount()">GetNPCCount()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNPCDesc(int)">GetNPCDesc(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNpcExamineText(int)">getNpcExamineText(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the examine text of the specified NPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNPCLevel(int)">GetNPCLevel(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNPCMaxHP(int)">GetNPCMaxHP(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNpcName(int)">getNpcName(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the name of the specified NPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNPCName(int)">GetNPCName(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getNpcs()">getNpcs()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of NPCs nearby.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetNPCType(int)">GetNPCType(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>
<div class="block"><b> NOT IMPLEMENTED YET </b></div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjectAtCoord(int,int)">getObjectAtCoord(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the id of the object at the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjectCommand1(int)">getObjectCommand1(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the 1st command of the specified object id.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetObjectCommand1(int)">GetObjectCommand1(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjectCommand2(int)">getObjectCommand2(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the 2nd command of the specified object id.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetObjectCommand2(int)">GetObjectCommand2(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetObjectCount()">GetObjectCount()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetObjectDesc(int)">GetObjectDesc(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjectExamineText(int)">getObjectExamineText(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the examine text of the specified object id.</div>
</dd>
<dt><span class="member-name-link"><a href="../reflector/Reflector.html#getObjectMember(java.lang.Object,java.lang.String)">getObjectMember(Object, String)</a></span> - Method in class reflector.<a href="../reflector/Reflector.html" title="class in reflector">Reflector</a></dt>
<dd>
<div class="block">This function will grab the `member` object from the specified `obj`.</div>
</dd>
<dt><span class="member-name-link"><a href="../reflector/Reflector.html#getObjectMemberFromSuperclass(java.lang.Object,java.lang.String)">getObjectMemberFromSuperclass(Object, String)</a></span> - Method in class reflector.<a href="../reflector/Reflector.html" title="class in reflector">Reflector</a></dt>
<dd>
<div class="block">Retrieves the member from the given object.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjectName(int)">getObjectName(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the name of the specified object id.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetObjectName(int)">GetObjectName(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjects()">getObjects()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of nearby objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjectsCount()">getObjectsCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the count of objects nearby.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjectsIds()">getObjectsIds()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the IDs of objects nearby.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjectsX()">getObjectsX()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of all of the X coordinates of nearby objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getObjectsZ()">getObjectsZ()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of all of the Z coordinates of nearby objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getOptionMenuCount()">getOptionMenuCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the amount of options currently presented to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getOptionsMenuText(int)">getOptionsMenuText(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the text of the specified option index when talking to an NPC or performing an action.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPlayer()">getPlayer()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the ORSCharacter of the local player.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the ORSCharacter of the specified player server index.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPlayerAtCoord(int,int)">getPlayerAtCoord(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the server index of the player at the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPlayerCount()">getPlayerCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the number of nearby players.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetPlayerCount()">GetPlayerCount()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPlayerExperience(int)">getPlayerExperience(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the amount of XP gained in the skill since last login.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPlayerName()">getPlayerName()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the name of the currently logged in player.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPlayers()">getPlayers()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of nearby players.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPlayerServerIndexByName(java.lang.String)">getPlayerServerIndexByName(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the server index of the specified player name.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPrayerDrain(int)">getPrayerDrain(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the drain rate of the specified prayer.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetPrayerDrain(int)">GetPrayerDrain(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPrayerId(java.lang.String)">getPrayerId(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the id of the specified prayerName.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getPrayerLevel(int)">getPrayerLevel(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the level required to use the specified prayer.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetPrayerLevel(int)">GetPrayerLevel(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetRandomNPC(int)">GetRandomNPC(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetRandomNPC(int%5B%5D)">GetRandomNPC(int[])</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getRecipientTradeItems()">getRecipientTradeItems()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves  a list of items which your trade recipient is offering.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getRecipientTradeItemsCount()">getRecipientTradeItemsCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the number of items presented by the trade recipient</div>
</dd>
<dt><span class="member-name-link"><a href="../callbacks/MessageCallback.html#getSbotLastChatMessage()">getSbotLastChatMessage()</a></span> - Static method in class callbacks.<a href="../callbacks/MessageCallback.html" title="class in callbacks">MessageCallback</a></dt>
<dd>
<div class="block">Provides data for the LastChatMessage() function in SBot.</div>
</dd>
<dt><span class="member-name-link"><a href="../callbacks/MessageCallback.html#getSbotLastChatter()">getSbotLastChatter()</a></span> - Static method in class callbacks.<a href="../callbacks/MessageCallback.html" title="class in callbacks">MessageCallback</a></dt>
<dd>
<div class="block">Provides data for the LastChatter() function in SBot.</div>
</dd>
<dt><span class="member-name-link"><a href="../callbacks/MessageCallback.html#getSbotLastChatterName()">getSbotLastChatterName()</a></span> - Static method in class callbacks.<a href="../callbacks/MessageCallback.html" title="class in callbacks">MessageCallback</a></dt>
<dd>
<div class="block">Provides data for the LastChatterName() function in SBot.</div>
</dd>
<dt><span class="member-name-link"><a href="../callbacks/MessageCallback.html#getSbotLastNPCMessage()">getSbotLastNPCMessage()</a></span> - Static method in class callbacks.<a href="../callbacks/MessageCallback.html" title="class in callbacks">MessageCallback</a></dt>
<dd>
<div class="block">Provides data for the LastNPCMessage() function in SBot.</div>
</dd>
<dt><span class="member-name-link"><a href="../callbacks/MessageCallback.html#getSbotLastServerMessage()">getSbotLastServerMessage()</a></span> - Static method in class callbacks.<a href="../callbacks/MessageCallback.html" title="class in callbacks">MessageCallback</a></dt>
<dd>
<div class="block">Provides data for the LastServerMessage() function in SBot.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getServerMessage()">getServerMessage()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the current server message popup window text.</div>
</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#GetSettings()">GetSettings()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getShopItemCount(int)">getShopItemCount(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves how many of the specified item is in stock.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getShopItemPrice(int)">getShopItemPrice(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the price of the item in the shop.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getShopItems()">getShopItems()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of all the shop items in the shop.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getShopItemsCount()">getShopItemsCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the number of different items which the shop sells.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getShowBotPaint()">getShowBotPaint()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not bot painting is enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getShowCoords()">getShowCoords()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the the left-hand coordinates indicator is enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getShowStatus()">getShowStatus()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the left-hand status indicator is enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getShowXp()">getShowXp()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Whether or not the left-hand XP counter is enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getSkillNamesLong()">getSkillNamesLong()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of all the skill names.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getSkills()">getSkills()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of all the skills.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getSpellIdFromName(java.lang.String)">getSpellIdFromName(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the spellId of the spell name.</div>
</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetStat(int)">GetStat(int)</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getStatCount()">getStatCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the number of skills in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getStatId(java.lang.String)">getStatId(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the id of the specified skill name.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getStatXp(int)">getStatXp(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the current XP in the specified skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../bot/ui/table/DefaultTableCellHeaderRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class bot.ui.table.<a href="../bot/ui/table/DefaultTableCellHeaderRenderer.html" title="class in bot.ui.table">DefaultTableCellHeaderRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/ui/table/NumberCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class bot.ui.table.<a href="../bot/ui/table/NumberCellRenderer.html" title="class in bot.ui.table">NumberCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getTradeItemsCounts()">getTradeItemsCounts()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of item counts inside of the current trade window.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getTradeRecipientName()">getTradeRecipientName()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the name of the trade recipient, if we are in a trade.</div>
</dd>
<dt><span class="member-name-link"><a href="../bot/ui/table/Table.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class bot.ui.table.<a href="../bot/ui/table/Table.html" title="class in bot.ui.table">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getWallObjectIdAtCoord(int,int)">getWallObjectIdAtCoord(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the id of the wall object at the specified coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getWallObjectIds()">getWallObjectIds()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of all wall object IDs nearby.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getWallObjects()">getWallObjects()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves a list of wall objects nearby.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getWallObjectsCount()">getWallObjectsCount()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the count of wall objects nearby.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getWallObjectsX()">getWallObjectsX()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of all of the X coordinates of nearby wall objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#getWallObjectsZ()">getWallObjectsZ()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retrieves an array of all of the Z coordinates of nearby wall objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/entities/GroundItemDef.html#getX()">getX()</a></span> - Method in class models.entities.<a href="../models/entities/GroundItemDef.html" title="class in models.entities">GroundItemDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetX()">GetX()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/entities/SkillDef.html#getXp()">getXp()</a></span> - Method in class models.entities.<a href="../models/entities/SkillDef.html" title="class in models.entities">SkillDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../compatibility/sbot/Script.html#GetY()">GetY()</a></span> - Method in class compatibility.sbot.<a href="../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/entities/GroundItemDef.html#getZ()">getZ()</a></span> - Method in class models.entities.<a href="../models/entities/GroundItemDef.html" title="class in models.entities">GroundItemDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/GnomeAgility.html" title="class in scripting.sbot"><span class="type-name-link">GnomeAgility</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GnomeAgility.html#%3Cinit%3E()">GnomeAgility()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/GnomeAgility.html" title="class in scripting.sbot">GnomeAgility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#gOD">gOD</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/MultiFight.html#gOD2">gOD2</a></span> - Variable in class scripting.sbot.<a href="../scripting/sbot/MultiFight.html" title="class in scripting.sbot">MultiFight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/YanilleIron.html#GoToBank()">GoToBank()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/YanilleIron.html" title="class in scripting.sbot">YanilleIron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/YanilleIron.html#GoToRocks()">GoToRocks()</a></span> - Method in class scripting.sbot.<a href="../scripting/sbot/YanilleIron.html" title="class in scripting.sbot">YanilleIron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/entities/GroundItemDef.html" title="class in models.entities"><span class="type-name-link">GroundItemDef</span></a> - Class in <a href="../models/entities/package-summary.html">models.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/entities/GroundItemDef.html#%3Cinit%3E()">GroundItemDef()</a></span> - Constructor for class models.entities.<a href="../models/entities/GroundItemDef.html" title="class in models.entities">GroundItemDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/entities/GroundItemDef.html#%3Cinit%3E(com.openrsc.client.entityhandling.defs.ItemDef)">GroundItemDef(ItemDef)</a></span> - Constructor for class models.entities.<a href="../models/entities/GroundItemDef.html" title="class in models.entities">GroundItemDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bot/debugger/DebuggerSectionType.html#GroundItems">GroundItems</a></span> - bot.debugger.<a href="../bot/debugger/DebuggerSectionType.html" title="enum in bot.debugger">DebuggerSectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot"><span class="type-name-link">GuildFisher2</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildFisher2.html#%3Cinit%3E()">GuildFisher2()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/GuildFisher2.html" title="class in scripting.sbot">GuildFisher2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripting/sbot/GuildMine_v7.html" title="class in scripting.sbot"><span class="type-name-link">GuildMine_v7</span></a> - Class in <a href="../scripting/sbot/package-summary.html">scripting.sbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../scripting/sbot/GuildMine_v7.html#%3Cinit%3E()">GuildMine_v7()</a></span> - Constructor for class scripting.sbot.<a href="../scripting/sbot/GuildMine_v7.html" title="class in scripting.sbot">GuildMine_v7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
