<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>Reflector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="declaration: package: reflector, class: Reflector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Reflector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reflector</a></div>
<h1 title="Class Reflector" class="title">Class Reflector</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">reflector.Reflector</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Reflector</span>
extends java.lang.Object</pre>
<div class="block">Reflector is a master reflection class which the entire bot is built off of. It contains helper functions to make reflection much less of a pain.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dvorak</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Reflector</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>orsc.OpenRSC</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createClient()">createClient</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates the RSC client object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassMember(java.lang.String,java.lang.String)">getClassMember</a></span>&#8203;(java.lang.String&nbsp;className,
java.lang.String&nbsp;member)</code></th>
<td class="col-last">
<div class="block">This function will grab the `member` object from the specified `className`.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>orsc.mudclient</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMud(orsc.OpenRSC)">getMud</a></span>&#8203;(orsc.OpenRSC&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Given the OpenRSC client, this function returns the `mudclient`</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObjectMember(java.lang.Object,java.lang.String)">getObjectMember</a></span>&#8203;(java.lang.Object&nbsp;obj,
java.lang.String&nbsp;member)</code></th>
<td class="col-last">
<div class="block">This function will grab the `member` object from the specified `obj`.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObjectMemberFromSuperclass(java.lang.Object,java.lang.String)">getObjectMemberFromSuperclass</a></span>&#8203;(java.lang.Object&nbsp;obj,
java.lang.String&nbsp;member)</code></th>
<td class="col-last">
<div class="block">Retrieves the member from the given object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mudInvoker(orsc.mudclient,java.lang.String,java.lang.Object...)">mudInvoker</a></span>&#8203;(orsc.mudclient&nbsp;mud,
java.lang.String&nbsp;methodName,
java.lang.Object...&nbsp;params)</code></th>
<td class="col-last">
<div class="block">This function will call `methodName` with `params` inside of `mud`.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setObjectMember(java.lang.Object,java.lang.String,java.lang.Object)">setObjectMember</a></span>&#8203;(java.lang.Object&nbsp;obj,
java.lang.String&nbsp;member,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the specified member inside of the object to the specified value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Reflector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Reflector</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createClient()">
<h3>createClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">orsc.OpenRSC</span>&nbsp;<span class="member-name">createClient</span>()</div>
<div class="block">Creates the RSC client object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>OpenRSC object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMud(orsc.OpenRSC)">
<h3>getMud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">orsc.mudclient</span>&nbsp;<span class="member-name">getMud</span>&#8203;(<span class="parameters">orsc.OpenRSC&nbsp;client)</span></div>
<div class="block">Given the OpenRSC client, this function returns the `mudclient`</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
<dt>Returns:</dt>
<dd>mudclient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mudInvoker(orsc.mudclient,java.lang.String,java.lang.Object...)">
<h3>mudInvoker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">mudInvoker</span>&#8203;(<span class="parameters">orsc.mudclient&nbsp;mud,
java.lang.String&nbsp;methodName,
java.lang.Object...&nbsp;params)</span></div>
<div class="block">This function will call `methodName` with `params` inside of `mud`.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mud</code> - -- the mud object</dd>
<dd><code>methodName</code> - -- the method name as a case sensitive string</dd>
<dd><code>params</code> - -- parameters, as a list</dd>
<dt>Returns:</dt>
<dd>the return value of the specified `methodName` function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassMember(java.lang.String,java.lang.String)">
<h3>getClassMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getClassMember</span>&#8203;(<span class="parameters">java.lang.String&nbsp;className,
java.lang.String&nbsp;member)</span></div>
<div class="block">This function will grab the `member` object from the specified `className`.
 
 *** THIS DOES NOT RECURSE DOWN INTO CHILD OBJECTS.  SEE OTHER FUNCTIONS FOR THAT CAPABILITY. ***</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - -- the EXACT name of the class, down to the period. case sensitive.</dd>
<dd><code>member</code> - -- the EXACT name of the member of the class. case sensitive.</dd>
<dt>Returns:</dt>
<dd>the object requested, or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectMember(java.lang.Object,java.lang.String)">
<h3>getObjectMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getObjectMember</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj,
java.lang.String&nbsp;member)</span></div>
<div class="block">This function will grab the `member` object from the specified `obj`.
 
 *** THIS DOES NOT RECURSE DOWN INTO CHILD OBJECTS.  SEE OTHER FUNCTIONS FOR THAT CAPABILITY. ***</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - -- the object to retrieve data from.</dd>
<dd><code>member</code> - -- the EXACT name of the member of the class. case sensitive.</dd>
<dt>Returns:</dt>
<dd>the object requested, or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectMemberFromSuperclass(java.lang.Object,java.lang.String)">
<h3>getObjectMemberFromSuperclass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getObjectMemberFromSuperclass</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj,
java.lang.String&nbsp;member)</span></div>
<div class="block">Retrieves the member from the given object. It WILL work on superclass objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - -- object to retrieve from</dd>
<dd><code>member</code> - -- exact name of the object to return</dd>
<dt>Returns:</dt>
<dd>requested object, or null if it does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjectMember(java.lang.Object,java.lang.String,java.lang.Object)">
<h3>setObjectMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setObjectMember</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj,
java.lang.String&nbsp;member,
java.lang.Object&nbsp;value)</span></div>
<div class="block">Sets the specified member inside of the object to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - -- the object to modify</dd>
<dd><code>member</code> - -- the member of said object to modify</dd>
<dd><code>value</code> - -- the value to set obj.member to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Reflector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
