<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>Uses of Package controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="use: package: controller">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package controller" class="title">Uses of Package<br>controller</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#bot">bot</a></th>
<td class="col-last">
<div class="block">The package containing the <a href="../bot/Main.html" title="class in bot"><code>Main</code></a> class for starting the bot.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#bot.debugger">bot.debugger</a></th>
<td class="col-last">
<div class="block">The package containing the logic behind the debugger.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#compatibility.sbot">compatibility.sbot</a></th>
<td class="col-last">
<div class="block">The package containing code for SBot compatability.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#listeners">listeners</a></th>
<td class="col-last">
<div class="block">The package containing various listeners which are constantly running as separate threads from the main bot.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#scripting.idlescript">scripting.idlescript</a></th>
<td class="col-last">
<div class="block"><b>The package where IdleScript scripts go.</b></div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="bot">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">controller</a> used by <a href="../bot/package-summary.html">bot</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Controller.html#bot">Controller</a></th>
<td class="col-last">
<div class="block">This is the native scripting API for IdleRSC.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="bot.debugger">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">controller</a> used by <a href="../bot/debugger/package-summary.html">bot.debugger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Controller.html#bot.debugger">Controller</a></th>
<td class="col-last">
<div class="block">This is the native scripting API for IdleRSC.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="compatibility.sbot">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">controller</a> used by <a href="../compatibility/sbot/package-summary.html">compatibility.sbot</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Controller.html#compatibility.sbot">Controller</a></th>
<td class="col-last">
<div class="block">This is the native scripting API for IdleRSC.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="listeners">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">controller</a> used by <a href="../listeners/package-summary.html">listeners</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Controller.html#listeners">Controller</a></th>
<td class="col-last">
<div class="block">This is the native scripting API for IdleRSC.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="scripting.idlescript">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">controller</a> used by <a href="../scripting/idlescript/package-summary.html">scripting.idlescript</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Controller.html#scripting.idlescript">Controller</a></th>
<td class="col-last">
<div class="block">This is the native scripting API for IdleRSC.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
