<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>dummy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="declaration: package: scripting.sbot, class: dummy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/dummy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">scripting.sbot</a></div>
<h1 title="Class dummy" class="title">Class dummy</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">compatibility.sbot.Script</a>
<div class="inheritance">scripting.sbot.dummy</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">dummy</span>
extends <a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">dummy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCommands()">getCommands</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(java.lang.String,java.lang.String%5B%5D)">start</a></span>&#8203;(java.lang.String&nbsp;command,
java.lang.String[]&nbsp;parameter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.compatibility.sbot.Script">Methods inherited from class&nbsp;compatibility.sbot.<a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></h3>
<code><a href="../../compatibility/sbot/Script.html#Accepted()">Accepted</a>, <a href="../../compatibility/sbot/Script.html#AcceptTrade()">AcceptTrade</a>, <a href="../../compatibility/sbot/Script.html#AcceptTrade2()">AcceptTrade2</a>, <a href="../../compatibility/sbot/Script.html#Answer(int)">Answer</a>, <a href="../../compatibility/sbot/Script.html#AtObject(int%5B%5D)">AtObject</a>, <a href="../../compatibility/sbot/Script.html#AtObject(int,int)">AtObject</a>, <a href="../../compatibility/sbot/Script.html#AtObject2(int%5B%5D)">AtObject2</a>, <a href="../../compatibility/sbot/Script.html#AtObject2(int,int)">AtObject2</a>, <a href="../../compatibility/sbot/Script.html#AttackNPC(int)">AttackNPC</a>, <a href="../../compatibility/sbot/Script.html#AttackPlayer(int)">AttackPlayer</a>, <a href="../../compatibility/sbot/Script.html#AutoLogin()">AutoLogin</a>, <a href="../../compatibility/sbot/Script.html#Bank()">Bank</a>, <a href="../../compatibility/sbot/Script.html#BankCount(int)">BankCount</a>, <a href="../../compatibility/sbot/Script.html#Beep()">Beep</a>, <a href="../../compatibility/sbot/Script.html#Buy(int)">Buy</a>, <a href="../../compatibility/sbot/Script.html#CanReach(int,int)">CanReach</a>, <a href="../../compatibility/sbot/Script.html#ChatMessage(java.lang.String)">ChatMessage</a>, <a href="../../compatibility/sbot/Script.html#CheckFighters(boolean)">CheckFighters</a>, <a href="../../compatibility/sbot/Script.html#CloseBank()">CloseBank</a>, <a href="../../compatibility/sbot/Script.html#CloseDoor(int,int,int)">CloseDoor</a>, <a href="../../compatibility/sbot/Script.html#CloseShop()">CloseShop</a>, <a href="../../compatibility/sbot/Script.html#CoordsAt(int%5B%5D)">CoordsAt</a>, <a href="../../compatibility/sbot/Script.html#CoordsAt(int,int)">CoordsAt</a>, <a href="../../compatibility/sbot/Script.html#DeclineTrade()">DeclineTrade</a>, <a href="../../compatibility/sbot/Script.html#Deposit(int,int)">Deposit</a>, <a href="../../compatibility/sbot/Script.html#DisableAutoLogin()">DisableAutoLogin</a>, <a href="../../compatibility/sbot/Script.html#DisplayMessage(java.lang.String,int)">DisplayMessage</a>, <a href="../../compatibility/sbot/Script.html#Distance(int,int)">Distance</a>, <a href="../../compatibility/sbot/Script.html#DoorAt(int,int,int)">DoorAt</a>, <a href="../../compatibility/sbot/Script.html#Drop(int)">Drop</a>, <a href="../../compatibility/sbot/Script.html#DuelPlayer(int)">DuelPlayer</a>, <a href="../../compatibility/sbot/Script.html#EmptyTile(int,int)">EmptyTile</a>, <a href="../../compatibility/sbot/Script.html#EnableAutoLogin()">EnableAutoLogin</a>, <a href="../../compatibility/sbot/Script.html#EndScript()">EndScript</a>, <a href="../../compatibility/sbot/Script.html#Fatigue()">Fatigue</a>, <a href="../../compatibility/sbot/Script.html#FindInv(int)">FindInv</a>, <a href="../../compatibility/sbot/Script.html#FollowPlayer(int)">FollowPlayer</a>, <a href="../../compatibility/sbot/Script.html#ForceWalk(int,int)">ForceWalk</a>, <a href="../../compatibility/sbot/Script.html#ForceWalkNoWait(int,int)">ForceWalkNoWait</a>, <a href="../../compatibility/sbot/Script.html#GetAnswer(int)">GetAnswer</a>, <a href="../../compatibility/sbot/Script.html#GetAnswerCount()">GetAnswerCount</a>, <a href="../../compatibility/sbot/Script.html#GetCurrentStat(int)">GetCurrentStat</a>, <a href="../../compatibility/sbot/Script.html#GetDistance(int,int,int,int)">GetDistance</a>, <a href="../../compatibility/sbot/Script.html#GetExperience(int)">GetExperience</a>, <a href="../../compatibility/sbot/Script.html#GetFightMode()">GetFightMode</a>, <a href="../../compatibility/sbot/Script.html#GetHP()">GetHP</a>, <a href="../../compatibility/sbot/Script.html#GetHPPercent()">GetHPPercent</a>, <a href="../../compatibility/sbot/Script.html#GetItemCommand(int)">GetItemCommand</a>, <a href="../../compatibility/sbot/Script.html#GetItemCount()">GetItemCount</a>, <a href="../../compatibility/sbot/Script.html#GetItemDesc(int)">GetItemDesc</a>, <a href="../../compatibility/sbot/Script.html#GetItemName(int)">GetItemName</a>, <a href="../../compatibility/sbot/Script.html#GetMaxHP()">GetMaxHP</a>, <a href="../../compatibility/sbot/Script.html#GetNearestItem(int)">GetNearestItem</a>, <a href="../../compatibility/sbot/Script.html#GetNearestItem(int%5B%5D)">GetNearestItem</a>, <a href="../../compatibility/sbot/Script.html#GetNearestNPC(int)">GetNearestNPC</a>, <a href="../../compatibility/sbot/Script.html#GetNearestNPC(int%5B%5D)">GetNearestNPC</a>, <a href="../../compatibility/sbot/Script.html#GetNearestNPC(int%5B%5D,int,int,int,int)">GetNearestNPC</a>, <a href="../../compatibility/sbot/Script.html#GetNearestNPC(int,int,int,int,int)">GetNearestNPC</a>, <a href="../../compatibility/sbot/Script.html#GetNearestObject(int)">GetNearestObject</a>, <a href="../../compatibility/sbot/Script.html#GetNearestObject(int%5B%5D)">GetNearestObject</a>, <a href="../../compatibility/sbot/Script.html#GetNearestObject(int%5B%5D,int,int,int,int)">GetNearestObject</a>, <a href="../../compatibility/sbot/Script.html#GetNearestObject(int,int,int,int,int)">GetNearestObject</a>, <a href="../../compatibility/sbot/Script.html#GetNPCCommand(int)">GetNPCCommand</a>, <a href="../../compatibility/sbot/Script.html#GetNPCCount()">GetNPCCount</a>, <a href="../../compatibility/sbot/Script.html#GetNPCDesc(int)">GetNPCDesc</a>, <a href="../../compatibility/sbot/Script.html#GetNPCLevel(int)">GetNPCLevel</a>, <a href="../../compatibility/sbot/Script.html#GetNPCMaxHP(int)">GetNPCMaxHP</a>, <a href="../../compatibility/sbot/Script.html#GetNPCName(int)">GetNPCName</a>, <a href="../../compatibility/sbot/Script.html#GetNPCType(int)">GetNPCType</a>, <a href="../../compatibility/sbot/Script.html#GetObjectCommand1(int)">GetObjectCommand1</a>, <a href="../../compatibility/sbot/Script.html#GetObjectCommand2(int)">GetObjectCommand2</a>, <a href="../../compatibility/sbot/Script.html#GetObjectCount()">GetObjectCount</a>, <a href="../../compatibility/sbot/Script.html#GetObjectDesc(int)">GetObjectDesc</a>, <a href="../../compatibility/sbot/Script.html#GetObjectName(int)">GetObjectName</a>, <a href="../../compatibility/sbot/Script.html#GetPlayerCount()">GetPlayerCount</a>, <a href="../../compatibility/sbot/Script.html#GetPrayerDrain(int)">GetPrayerDrain</a>, <a href="../../compatibility/sbot/Script.html#GetPrayerLevel(int)">GetPrayerLevel</a>, <a href="../../compatibility/sbot/Script.html#GetRandomNPC(int)">GetRandomNPC</a>, <a href="../../compatibility/sbot/Script.html#GetRandomNPC(int%5B%5D)">GetRandomNPC</a>, <a href="../../compatibility/sbot/Script.html#GetStat(int)">GetStat</a>, <a href="../../compatibility/sbot/Script.html#GetX()">GetX</a>, <a href="../../compatibility/sbot/Script.html#GetY()">GetY</a>, <a href="../../compatibility/sbot/Script.html#InArea(int,int,int,int)">InArea</a>, <a href="../../compatibility/sbot/Script.html#InCombat()">InCombat</a>, <a href="../../compatibility/sbot/Script.html#init()">init</a>, <a href="../../compatibility/sbot/Script.html#InLastServerMessage(java.lang.String)">InLastServerMessage</a>, <a href="../../compatibility/sbot/Script.html#InStr(java.lang.String,java.lang.String)">InStr</a>, <a href="../../compatibility/sbot/Script.html#IntToStr(int)">IntToStr</a>, <a href="../../compatibility/sbot/Script.html#Inv(int)">Inv</a>, <a href="../../compatibility/sbot/Script.html#InvByName(java.lang.String)">InvByName</a>, <a href="../../compatibility/sbot/Script.html#InvCount()">InvCount</a>, <a href="../../compatibility/sbot/Script.html#InvCount(int)">InvCount</a>, <a href="../../compatibility/sbot/Script.html#InvCountByName(java.lang.String)">InvCountByName</a>, <a href="../../compatibility/sbot/Script.html#IsAccepted()">IsAccepted</a>, <a href="../../compatibility/sbot/Script.html#IsBatching()">IsBatching</a>, <a href="../../compatibility/sbot/Script.html#IsNPCAttackable(int)">IsNPCAttackable</a>, <a href="../../compatibility/sbot/Script.html#IsStackable(int)">IsStackable</a>, <a href="../../compatibility/sbot/Script.html#IsWalking()">IsWalking</a>, <a href="../../compatibility/sbot/Script.html#IsWorn(int)">IsWorn</a>, <a href="../../compatibility/sbot/Script.html#ItemAt(int,int,int)">ItemAt</a>, <a href="../../compatibility/sbot/Script.html#KeyPressed(int)">KeyPressed</a>, <a href="../../compatibility/sbot/Script.html#KeyReleased(int)">KeyReleased</a>, <a href="../../compatibility/sbot/Script.html#LastChatMessage()">LastChatMessage</a>, <a href="../../compatibility/sbot/Script.html#LastChatter()">LastChatter</a>, <a href="../../compatibility/sbot/Script.html#LastChatterName()">LastChatterName</a>, <a href="../../compatibility/sbot/Script.html#LastNPCMessage()">LastNPCMessage</a>, <a href="../../compatibility/sbot/Script.html#LastPlayerAttacked()">LastPlayerAttacked</a>, <a href="../../compatibility/sbot/Script.html#LastServerMessage()">LastServerMessage</a>, <a href="../../compatibility/sbot/Script.html#Loading()">Loading</a>, <a href="../../compatibility/sbot/Script.html#LoggedIn()">LoggedIn</a>, <a href="../../compatibility/sbot/Script.html#Login(java.lang.String,java.lang.String)">Login</a>, <a href="../../compatibility/sbot/Script.html#Logout()">Logout</a>, <a href="../../compatibility/sbot/Script.html#Magic(int)">Magic</a>, <a href="../../compatibility/sbot/Script.html#MagicDoor(int,int,int,int)">MagicDoor</a>, <a href="../../compatibility/sbot/Script.html#MagicInventory(int,int)">MagicInventory</a>, <a href="../../compatibility/sbot/Script.html#MagicItem(int,int,int,int)">MagicItem</a>, <a href="../../compatibility/sbot/Script.html#MagicNPC(int,int)">MagicNPC</a>, <a href="../../compatibility/sbot/Script.html#MagicObject(int,int,int)">MagicObject</a>, <a href="../../compatibility/sbot/Script.html#MagicPlayer(int,int)">MagicPlayer</a>, <a href="../../compatibility/sbot/Script.html#NPCExists(int)">NPCExists</a>, <a href="../../compatibility/sbot/Script.html#NPCInCombat(int)">NPCInCombat</a>, <a href="../../compatibility/sbot/Script.html#NPCMessage(java.lang.String)">NPCMessage</a>, <a href="../../compatibility/sbot/Script.html#NPCX(int)">NPCX</a>, <a href="../../compatibility/sbot/Script.html#NPCY(int)">NPCY</a>, <a href="../../compatibility/sbot/Script.html#ObjectAt(int,int)">ObjectAt</a>, <a href="../../compatibility/sbot/Script.html#Obstructed(int,int)">Obstructed</a>, <a href="../../compatibility/sbot/Script.html#OpenBank()">OpenBank</a>, <a href="../../compatibility/sbot/Script.html#OpenDoor(int,int,int)">OpenDoor</a>, <a href="../../compatibility/sbot/Script.html#OpenUnbusyBank()">OpenUnbusyBank</a>, <a href="../../compatibility/sbot/Script.html#PID()">PID</a>, <a href="../../compatibility/sbot/Script.html#PlayerAt(int,int)">PlayerAt</a>, <a href="../../compatibility/sbot/Script.html#PlayerByName(java.lang.String)">PlayerByName</a>, <a href="../../compatibility/sbot/Script.html#PlayerDestX(int)">PlayerDestX</a>, <a href="../../compatibility/sbot/Script.html#PlayerDestY(int)">PlayerDestY</a>, <a href="../../compatibility/sbot/Script.html#PlayerHP(int)">PlayerHP</a>, <a href="../../compatibility/sbot/Script.html#PlayerInCombat(int)">PlayerInCombat</a>, <a href="../../compatibility/sbot/Script.html#PlayerX(int)">PlayerX</a>, <a href="../../compatibility/sbot/Script.html#PlayerY(int)">PlayerY</a>, <a href="../../compatibility/sbot/Script.html#Prayer(int)">Prayer</a>, <a href="../../compatibility/sbot/Script.html#PrayerOff(int)">PrayerOff</a>, <a href="../../compatibility/sbot/Script.html#PrayerOn(int)">PrayerOn</a>, <a href="../../compatibility/sbot/Script.html#Print(java.lang.String)">Print</a>, <a href="../../compatibility/sbot/Script.html#Println(java.lang.String)">Println</a>, <a href="../../compatibility/sbot/Script.html#QuestMenu()">QuestMenu</a>, <a href="../../compatibility/sbot/Script.html#Quit()">Quit</a>, <a href="../../compatibility/sbot/Script.html#Rand(int,int)">Rand</a>, <a href="../../compatibility/sbot/Script.html#Remove(int)">Remove</a>, <a href="../../compatibility/sbot/Script.html#ResetLastChatMessage()">ResetLastChatMessage</a>, <a href="../../compatibility/sbot/Script.html#ResetLastNPCMessage()">ResetLastNPCMessage</a>, <a href="../../compatibility/sbot/Script.html#ResetLastPlayerAttacked()">ResetLastPlayerAttacked</a>, <a href="../../compatibility/sbot/Script.html#ResetLastServerMessage()">ResetLastServerMessage</a>, <a href="../../compatibility/sbot/Script.html#ResetTrade()">ResetTrade</a>, <a href="../../compatibility/sbot/Script.html#Running()">Running</a>, <a href="../../compatibility/sbot/Script.html#Say(java.lang.String)">Say</a>, <a href="../../compatibility/sbot/Script.html#Sell(int)">Sell</a>, <a href="../../compatibility/sbot/Script.html#ServerMessage(java.lang.String)">ServerMessage</a>, <a href="../../compatibility/sbot/Script.html#setController(controller.Controller)">setController</a>, <a href="../../compatibility/sbot/Script.html#SetFightMode(int)">SetFightMode</a>, <a href="../../compatibility/sbot/Script.html#SetWorld(int)">SetWorld</a>, <a href="../../compatibility/sbot/Script.html#SexyPrint(java.lang.String)">SexyPrint</a>, <a href="../../compatibility/sbot/Script.html#Shop()">Shop</a>, <a href="../../compatibility/sbot/Script.html#ShopCount(int)">ShopCount</a>, <a href="../../compatibility/sbot/Script.html#Sleeping()">Sleeping</a>, <a href="../../compatibility/sbot/Script.html#SleepWord()">SleepWord</a>, <a href="../../compatibility/sbot/Script.html#StrToInt(java.lang.String)">StrToInt</a>, <a href="../../compatibility/sbot/Script.html#TakeItem(int,int,int)">TakeItem</a>, <a href="../../compatibility/sbot/Script.html#TalkToNPC(int)">TalkToNPC</a>, <a href="../../compatibility/sbot/Script.html#ThieveNPC(int)">ThieveNPC</a>, <a href="../../compatibility/sbot/Script.html#TickCount()">TickCount</a>, <a href="../../compatibility/sbot/Script.html#TradeArray(int%5B%5D,int%5B%5D)">TradeArray</a>, <a href="../../compatibility/sbot/Script.html#TradeArray(int,int)">TradeArray</a>, <a href="../../compatibility/sbot/Script.html#TradeOver()">TradeOver</a>, <a href="../../compatibility/sbot/Script.html#TradePlayer(int)">TradePlayer</a>, <a href="../../compatibility/sbot/Script.html#TradeRequest(int)">TradeRequest</a>, <a href="../../compatibility/sbot/Script.html#TradeStatus()">TradeStatus</a>, <a href="../../compatibility/sbot/Script.html#UpdateTrade()">UpdateTrade</a>, <a href="../../compatibility/sbot/Script.html#Use(int)">Use</a>, <a href="../../compatibility/sbot/Script.html#UseOnDoor(int,int,int,int)">UseOnDoor</a>, <a href="../../compatibility/sbot/Script.html#UseOnItem(int,int,int,int)">UseOnItem</a>, <a href="../../compatibility/sbot/Script.html#UseOnNPC(int,int)">UseOnNPC</a>, <a href="../../compatibility/sbot/Script.html#UseOnObject(int,int,int)">UseOnObject</a>, <a href="../../compatibility/sbot/Script.html#UseOnPlayer(int,int)">UseOnPlayer</a>, <a href="../../compatibility/sbot/Script.html#Username()">Username</a>, <a href="../../compatibility/sbot/Script.html#UseWithInventory(int,int)">UseWithInventory</a>, <a href="../../compatibility/sbot/Script.html#Version()">Version</a>, <a href="../../compatibility/sbot/Script.html#Wait(int)">Wait</a>, <a href="../../compatibility/sbot/Script.html#WaitForBatchFinish()">WaitForBatchFinish</a>, <a href="../../compatibility/sbot/Script.html#WaitForLoad()">WaitForLoad</a>, <a href="../../compatibility/sbot/Script.html#WaitForServerMessage(int)">WaitForServerMessage</a>, <a href="../../compatibility/sbot/Script.html#Walk(int,int)">Walk</a>, <a href="../../compatibility/sbot/Script.html#Walk(int,int,int)">Walk</a>, <a href="../../compatibility/sbot/Script.html#WalkEmpty(int,int,int,int)">WalkEmpty</a>, <a href="../../compatibility/sbot/Script.html#WalkEmptyNoWait(int,int,int,int)">WalkEmptyNoWait</a>, <a href="../../compatibility/sbot/Script.html#WalkNoWait(int,int)">WalkNoWait</a>, <a href="../../compatibility/sbot/Script.html#WalkPath(int%5B%5D,int%5B%5D)">WalkPath</a>, <a href="../../compatibility/sbot/Script.html#WalkPath(int%5B%5D,int%5B%5D,int)">WalkPath</a>, <a href="../../compatibility/sbot/Script.html#WalkPathReverse(int%5B%5D,int%5B%5D)">WalkPathReverse</a>, <a href="../../compatibility/sbot/Script.html#WalkPathReverse(int%5B%5D,int%5B%5D,int)">WalkPathReverse</a>, <a href="../../compatibility/sbot/Script.html#Wearable(int)">Wearable</a>, <a href="../../compatibility/sbot/Script.html#Wield(int)">Wield</a>, <a href="../../compatibility/sbot/Script.html#Withdraw(int,int)">Withdraw</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>dummy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">dummy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommands()">
<h3>getCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getCommands</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../compatibility/sbot/Script.html#getCommands()">getCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.String,java.lang.String[])">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">java.lang.String&nbsp;command,
java.lang.String[]&nbsp;parameter)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../compatibility/sbot/Script.html#start(java.lang.String,java.lang.String%5B%5D)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/dummy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
