<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 22:27:59 CST 2021 -->
<title>Uses of Class controller.Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="use: package: controller, class: Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class controller.Controller" class="title">Uses of Class<br>controller.Controller</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Controller.html" title="class in controller">Controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#bot">bot</a></th>
<td class="col-last">
<div class="block">The package containing the <a href="../../bot/Main.html" title="class in bot"><code>Main</code></a> class for starting the bot.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#bot.debugger">bot.debugger</a></th>
<td class="col-last">
<div class="block">The package containing the logic behind the debugger.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#compatibility.sbot">compatibility.sbot</a></th>
<td class="col-last">
<div class="block">The package containing code for SBot compatability.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#listeners">listeners</a></th>
<td class="col-last">
<div class="block">The package containing various listeners which are constantly running as separate threads from the main bot.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#scripting.idlescript">scripting.idlescript</a></th>
<td class="col-last">
<div class="block"><b>The package where IdleScript scripts go.</b></div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bot">
<h2>Uses of <a href="../Controller.html" title="class in controller">Controller</a> in <a href="../../bot/package-summary.html">bot</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../bot/package-summary.html">bot</a> that return <a href="../Controller.html" title="class in controller">Controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Controller.html" title="class in controller">Controller</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../bot/Main.html#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the global Controller instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="bot.debugger">
<h2>Uses of <a href="../Controller.html" title="class in controller">Controller</a> in <a href="../../bot/debugger/package-summary.html">bot.debugger</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../bot/debugger/package-summary.html">bot.debugger</a> with parameters of type <a href="../Controller.html" title="class in controller">Controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../bot/debugger/Debugger.html#%3Cinit%3E(reflector.Reflector,orsc.OpenRSC,orsc.mudclient,controller.Controller)">Debugger</a></span>&#8203;(<a href="../../reflector/Reflector.html" title="class in reflector">Reflector</a>&nbsp;reflector,
orsc.OpenRSC&nbsp;client,
orsc.mudclient&nbsp;mud,
<a href="../Controller.html" title="class in controller">Controller</a>&nbsp;controller)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="compatibility.sbot">
<h2>Uses of <a href="../Controller.html" title="class in controller">Controller</a> in <a href="../../compatibility/sbot/package-summary.html">compatibility.sbot</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../compatibility/sbot/package-summary.html">compatibility.sbot</a> with parameters of type <a href="../Controller.html" title="class in controller">Controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Script.</span><code><span class="member-name-link"><a href="../../compatibility/sbot/Script.html#setController(controller.Controller)">setController</a></span>&#8203;(<a href="../Controller.html" title="class in controller">Controller</a>&nbsp;_controller)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="listeners">
<h2>Uses of <a href="../Controller.html" title="class in controller">Controller</a> in <a href="../../listeners/package-summary.html">listeners</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../listeners/package-summary.html">listeners</a> with parameters of type <a href="../Controller.html" title="class in controller">Controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../listeners/LoginListener.html#%3Cinit%3E(controller.Controller)">LoginListener</a></span>&#8203;(<a href="../Controller.html" title="class in controller">Controller</a>&nbsp;_controller)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../listeners/SleepListener.html#%3Cinit%3E(orsc.mudclient,controller.Controller)">SleepListener</a></span>&#8203;(orsc.mudclient&nbsp;_mud,
<a href="../Controller.html" title="class in controller">Controller</a>&nbsp;_controller)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../listeners/WindowListener.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JFrame,javax.swing.JFrame,javax.swing.JScrollPane,javax.swing.JTextArea,controller.Controller)">WindowListener</a></span>&#8203;(javax.swing.JFrame&nbsp;_botFrame,
javax.swing.JFrame&nbsp;_consoleFrame,
javax.swing.JFrame&nbsp;_rscFrame,
javax.swing.JScrollPane&nbsp;_scroller,
javax.swing.JTextArea&nbsp;_logArea,
<a href="../Controller.html" title="class in controller">Controller</a>&nbsp;_controller)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="scripting.idlescript">
<h2>Uses of <a href="../Controller.html" title="class in controller">Controller</a> in <a href="../../scripting/idlescript/package-summary.html">scripting.idlescript</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../scripting/idlescript/package-summary.html">scripting.idlescript</a> with parameters of type <a href="../Controller.html" title="class in controller">Controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IdleScript.</span><code><span class="member-name-link"><a href="../../scripting/idlescript/IdleScript.html#setController(controller.Controller)">setController</a></span>&#8203;(<a href="../Controller.html" title="class in controller">Controller</a>&nbsp;_controller)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
